diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 6d30091d3..f10bbd9f1 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -21824,7 +21824,7 @@ void LivingLifePage::step() {
 
 
 
-    if( ourLiveObject != NULL ) {
+    if( usingClientTag && ourLiveObject != NULL ) {
         if( ourLiveObject->holdingFlip != ourLiveObject->lastFlipSent &&
             currentTime - ourLiveObject->lastFlipSendTime > 2 ) {
             
@@ -24773,7 +24773,7 @@ void LivingLifePage::pointerDown( float inX, float inY ) {
                 // on something
                 delete [] extra;
                 
-                if( useExtraIParam != -1 ) {
+                if( useExtraIParam != -1 && usingClientTag ) {
                     extra = autoSprintf( " %d %d", destID, useExtraIParam );
                     }
                 else {
@@ -25652,6 +25652,7 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
                                     
                                     showPlayerLabel( leadO, leaderLabel, eta );
                                     }
+                                if( usingClientTag )
                                 sendToServerSocket( (char*)"LEAD 0 0#" );
                                 }
                             else if( commandTyped( typedText, 
