diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 5508ce926..8bf54e4c0 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -22310,7 +22310,7 @@ void LivingLifePage::step() {
 
 
 
-    if( ourLiveObject != NULL ) {
+    if( usingClientTag && ourLiveObject != NULL ) {
         if( ourLiveObject->holdingFlip != ourLiveObject->lastFlipSent &&
             currentTime - ourLiveObject->lastFlipSendTime > 2 ) {
             
@@ -25278,7 +25278,7 @@ void LivingLifePage::pointerDown( float inX, float inY ) {
                 // on something
                 delete [] extra;
                 
-                if( useExtraIParam != -1 ) {
+                if( useExtraIParam != -1 && usingClientTag ) {
                     extra = autoSprintf( " %d %d", destID, useExtraIParam );
                     }
                 else {
@@ -26157,6 +26157,7 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
                                     
                                     showPlayerLabel( leadO, leaderLabel, eta );
                                     }
+                                if( usingClientTag )
                                 sendToServerSocket( (char*)"LEAD 0 0#" );
                                 }
                             else if( commandTyped( typedText, 
