diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index e926d7c0f..d0f554e5c 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -21532,7 +21532,7 @@ void LivingLifePage::step() {
 
 
 
-    if( ourLiveObject != NULL ) {
+    if( usingClientTag && ourLiveObject != NULL ) {
         if( ourLiveObject->holdingFlip != ourLiveObject->lastFlipSent &&
             currentTime - ourLiveObject->lastFlipSendTime > 2 ) {
             
@@ -24478,7 +24478,7 @@ void LivingLifePage::pointerDown( float inX, float inY ) {
                 // on something
                 delete [] extra;
                 
-                if( useExtraIParam != -1 ) {
+                if( useExtraIParam != -1 && usingClientTag ) {
                     extra = autoSprintf( " %d %d", destID, useExtraIParam );
                     }
                 else {
@@ -25355,6 +25355,7 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
                                     
                                     showPlayerLabel( leadO, leaderLabel, eta );
                                     }
+                                if( usingClientTag )
                                 sendToServerSocket( (char*)"LEAD 0 0#" );
                                 }
                             else if( commandTyped( typedText, 
