diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index ec5114519..4f3a9be86 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -26412,6 +26412,26 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
         return;
         }
 
+    if( isCommandKeyDown() ) {
+        int emotIndex = -1;
+        if( inASCII < 32 ) {
+            emotIndex = getEmotionIndexForKey( inASCII + 96 );
+
+            }
+        else {
+            emotIndex = getEmotionIndexForKey( inASCII );
+            }
+
+        if( emotIndex != -1 ) {
+            char *message = 
+                autoSprintf( "EMOT 0 0 %d#", emotIndex );
+
+            sendToServerSocket( message );
+            delete [] message;
+            return;
+            }
+        }
+
     bool keyHandledByCase = false;
     
     switch( inASCII ) {
diff --git a/gameSource/emotion.cpp b/gameSource/emotion.cpp
index be01d3225..f448fe134 100644
--- a/gameSource/emotion.cpp
+++ b/gameSource/emotion.cpp
@@ -92,6 +92,38 @@ void initEmotion() {
         }
     delete [] parts;
     
+
+    // now read emotion keys
+
+    cont = SettingsManager::getSettingContents( "emotionKeys", "" );
+
+    if( strcmp( cont, "" ) == 0 ) {
+        delete [] cont;
+        return;
+        }
+
+    parts = split( cont, "\n", &numParts );
+    delete [] cont;
+
+    for( int i=0; i<numParts; i++ ) {
+        if( strcmp( parts[i], "" ) != 0 ) {
+
+            Emotion *e;
+
+            if( i < emotions.size() ) {
+                e = emotions.getElement( i );
+                e->triggerKey = parts[i][0];
+                }
+            else {
+                break;
+                }
+            }
+        delete [] parts[i];
+        }
+    delete [] parts;
+
+
+
     }
 
 
@@ -131,6 +163,22 @@ int getEmotionIndex( const char *inSpeech ) {
 
 
 
+// -1 if no emotion triggered
+int getEmotionIndexForKey( char inKey ) {
+    inKey = tolower( inKey );
+    
+    for( int i=0; i<emotions.size(); i++ ) {
+        
+        if( emotions.getElement(i)->triggerKey == inKey ) {
+            return i;
+            }
+        }
+    
+    return -1;
+    }
+
+
+
 // returns NULL if index out of range
 Emotion *getEmotion( int inIndex ) {
     if( inIndex < 0 || inIndex >= emotions.size() ) {
diff --git a/gameSource/emotion.h b/gameSource/emotion.h
index c63af46db..1d2db766c 100644
--- a/gameSource/emotion.h
+++ b/gameSource/emotion.h
@@ -38,6 +38,8 @@ typedef struct Emotion {
         // if not present, defaults to -1
         int extraAnimIndex;
 
+        char triggerKey;
+        
     } Emotion;
 
 
@@ -53,6 +55,10 @@ void freeEmotion();
 int getEmotionIndex( const char *inSpeech );
 
 
+// -1 if no emotion triggered
+int getEmotionIndexForKey( char inKey );
+
+
 // returns NULL if index out of range
 Emotion *getEmotion( int inIndex );
 
diff --git a/gameSource/settings/wonlife-plus/emotionKeys.ini b/gameSource/settings/wonlife-plus/emotionKeys.ini
new file mode 100644
index 000000000..09d13090c
--- /dev/null
+++ b/gameSource/settings/wonlife-plus/emotionKeys.ini
@@ -0,0 +1,16 @@
+h /happy
+m /mad
+a /angry
+s /sad
+d /devious
+j /joy
+b /blush
+
+
+u /hubba
+i /ill
+y /yoohoo
+f /hmph
+l /love
+o /oreally
+k /shock
diff --git a/gameSource/settings/wonlife-vanilla/emotionKeys.ini b/gameSource/settings/wonlife-vanilla/emotionKeys.ini
new file mode 100644
index 000000000..09d13090c
--- /dev/null
+++ b/gameSource/settings/wonlife-vanilla/emotionKeys.ini
@@ -0,0 +1,16 @@
+h /happy
+m /mad
+a /angry
+s /sad
+d /devious
+j /joy
+b /blush
+
+
+u /hubba
+i /ill
+y /yoohoo
+f /hmph
+l /love
+o /oreally
+k /shock
diff --git a/gameSource/settings/wonlife-wondible/emotionKeys.ini b/gameSource/settings/wonlife-wondible/emotionKeys.ini
new file mode 100644
index 000000000..09d13090c
--- /dev/null
+++ b/gameSource/settings/wonlife-wondible/emotionKeys.ini
@@ -0,0 +1,16 @@
+h /happy
+m /mad
+a /angry
+s /sad
+d /devious
+j /joy
+b /blush
+
+
+u /hubba
+i /ill
+y /yoohoo
+f /hmph
+l /love
+o /oreally
+k /shock
