diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 315c1909..3688a53d 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -17116,16 +17116,16 @@ void LivingLifePage::step() {
 
                                 pointerDown( fakeClick.x, fakeClick.y );
 
-                                endPos.x = (double)( fakeClick.x );
-                                endPos.y = (double)( fakeClick.y );
+                                //endPos.x = fakeClick.x / CELL_D;
+                                //endPos.y = fakeClick.y / CELL_D;
                                
                                 o->useWaypoint = false;
                                 }
                             else {
                                 pointerDown( worldMouseX, worldMouseY );
 
-                                endPos.x = (double)( worldMouseX );
-                                endPos.y = (double)( worldMouseY );
+                                //endPos.x = worldMouseX / CELL_D;
+                                //endPos.y = worldMouseY / CELL_D;
                                 }
                             }
                         }
