diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index a402778b..c847c872 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -16696,11 +16696,17 @@ void LivingLifePage::step() {
                                 o->waypointY = lrint( worldMouseY / CELL_D );
 
                                 pointerDown( fakeClick.x, fakeClick.y );
+
+                                endPos.x = (double)( fakeClick.x );
+                                endPos.y = (double)( fakeClick.y );
                                
                                 o->useWaypoint = false;
                                 }
                             else {
                                 pointerDown( worldMouseX, worldMouseY );
+
+                                endPos.x = (double)( worldMouseX );
+                                endPos.y = (double)( worldMouseY );
                                 }
                             }
                         }
