diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index fe38fafa..0df8a454 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -452,6 +452,76 @@ static SimpleVector<HomePos> oldHomePosStack;
 // used on reconnect to decide whether to delete old home positions
 static int lastPlayerID = -1;
 
+typedef struct {
+        int objectID;
+        FloatColor color;
+    } SlipColor;
+
+static FloatColor gold = { 255.0/255, 227.0/255, 50.0/255, 1 };
+static FloatColor blood = { 244.0/255, 16.0/255, 8.0/255, 1 };
+static FloatColor indigo = { 122.0/255, 126.0/255, 244.0/255, 1 };
+static FloatColor pink = { 250.0/255, 144.0/255, 146.0/255, 1 };
+static SimpleVector<SlipColor> locationSlipColors;
+
+static int locationSlipsEnabled = 1;
+
+static const char* textBaby = "baby";
+static const char* textLead = "lead";
+static const char* textSupp = "supp";
+
+#define LOCATION_SLIP_HOME_X -41
+#define LOCATION_SLIP_MAP_X (LOCATION_SLIP_HOME_X+LOCATION_SLIP_OFFSET)
+#define LOCATION_SLIP_BOTTOM_Y -360
+#define LOCATION_SLIP_BOTTOM_TEXT 20
+
+#define LOCATION_SLIP_RIGHT_X (640+64)
+#define LOCATION_SLIP_RIGHT_Y -180
+#define LOCATION_SLIP_RIGHT_TEXT 36
+
+#define LOCATION_SLIP_OFFSET 64
+#define LOCATION_SLIP_SHOW 50
+#define LOCATION_SLIP_ARROW 35
+
+void initLocationSlips() {
+    locationSlipsEnabled = SettingsManager::getIntSetting( "locationSlipsEnabled", 1 );
+
+    char *cont = SettingsManager::getSettingContents( "locationSlipColors", "" );
+
+    locationSlipColors.deleteAll();
+
+    if( strcmp( cont, "" ) == 0 ) {
+        delete [] cont;
+        SlipColor bell = { 839, gold};
+        locationSlipColors.push_back( bell );
+        SlipColor end3 = { 2484, blood};
+        locationSlipColors.push_back( end3 );
+        SlipColor end4 = { 2481, blood};
+        locationSlipColors.push_back( end4 );
+        SlipColor end = { 2482, blood};
+        locationSlipColors.push_back( end );
+        return;
+        }
+
+    int numParts;
+    char **parts = split( cont, "\n", &numParts );
+    delete [] cont;
+
+    for( int i=0; i<numParts; i++ ) {
+        if( strcmp( parts[i], "" ) != 0 ) {
+
+            int objectID;
+            int r, g, b;
+            int numRead = sscanf( parts[i], "%d %d %d %d",
+                                  &objectID, &r, &g, &b );
+            if( numRead == 4 ) {
+                SlipColor color = { objectID, { (float)r/255.0f, (float)g/255.0f, (float)b/255.0f, 1 } };
+                locationSlipColors.push_back( color );
+                }
+            }
+        delete [] parts[i];
+        }
+    delete [] parts;
+    }
 
 
 static void processHomePosStack() {
@@ -530,6 +600,31 @@ static void removeHomeLocation( int inX, int inY ) {
     }
 
 
+void LivingLifePage::removeLocationSlip( int inX, int inY ) {
+    for( int i=0; i<mLocationSlips.size(); i++ ) {
+        GridPos p = mLocationSlips.getElementDirect( i ).pos;
+
+        if( p.x == inX && p.y == inY ) {
+            mLocationSlips.deleteElement( i );
+            break;
+            }
+        }
+    }
+
+
+void LivingLifePage::setLocationSlipExpiration( int seconds ) {
+    for( int i=0; i<mLocationSlips.size(); i++ ) {
+        LocationSlip *r = mLocationSlips.getElement( i );
+
+        if( r != NULL && r->temporary &&
+            r->temporaryExpireETA == 0 ) {
+            r->temporaryExpireETA =
+                game_getCurrentTime() + 60;
+            }
+        }
+    }
+
+
 static void removeAllTempHomeLocations() {
     for( int i=0; i<homePosStack.size(); i++ ) {
         if( homePosStack.getElementDirect( i ).temporary ) {
@@ -556,6 +651,20 @@ static void addHomeLocation( int inX, int inY ) {
     }
 
 
+void LivingLifePage::addLocationSlip( int inX, int inY ) {
+    removeLocationSlip( inX, inY );
+    GridPos newPos = { inX, inY };
+    LocationSlip p;
+    p.pos = newPos;
+    p.ancient = false;
+    p.temporary = false;
+    p.labeled = true;
+    p.posOffset = p.targetOffset = p.hideOffset = {LOCATION_SLIP_HOME_X, LOCATION_SLIP_BOTTOM_Y};
+    p.slipColor = { 1, 1, 1, 1 };
+
+    mLocationSlips.push_front( p );
+    }
+
 
 static void addTempHomeLocation( int inX, int inY, 
                                  char inPerson, int inPersonID,
@@ -588,6 +697,60 @@ static void addTempHomeLocation( int inX, int inY,
     }
 
 
+void LivingLifePage::addTempLocationSlip( int inX, int inY,
+                                          char inPerson, int inPersonID,
+                                          const char *inPersonKey ) {
+    removeLocationSlip( inX, inY );
+    GridPos newPos = { inX, inY };
+    LocationSlip p;
+    p.pos = newPos;
+    p.ancient = false;
+    p.temporary = true;
+    p.labeled = false;
+    // no expiration for now
+    // until we drop the map
+    p.temporaryExpireETA = 0;
+    p.posOffset = p.targetOffset = p.hideOffset = {LOCATION_SLIP_MAP_X, LOCATION_SLIP_BOTTOM_Y};
+    p.slipColor = indigo;
+
+    p.tempPerson = inPerson;
+
+    p.personID = -1;
+    
+    p.tempPersonKey = NULL;
+
+    if( inPerson ) {
+        LiveObject *ourLiveObject = getOurLiveObject();
+        // person pointer does not depend on held map
+        p.temporaryExpireETA = game_getCurrentTime() + 60;
+        p.personID = inPersonID;
+        if( inPersonKey == textBaby ) {
+            if( ourLiveObject ) {
+                ObjectRecord *displayObj = getObject( ourLiveObject->displayID );
+                double age = 0;
+
+                FloatRGB color =
+                    displayObj->spriteColor[ getBodyIndex( displayObj, age ) ];
+                p.slipColor.r = color.r;
+                p.slipColor.g = color.g;
+                p.slipColor.b = color.b;
+                }
+            else {
+                p.slipColor = pink;
+                }
+            }
+        else {
+            p.tempPersonKey = inPersonKey;
+            if( ourLiveObject ) {
+                p.slipColor = ourLiveObject->badgeColor;
+                }
+            }
+        }
+
+    mLocationSlips.push_front( p );
+    }
+
+
 
 static void updatePersonHomeLocation( int inPersonID, int inX, int inY ) {
     for( int i=0; i<homePosStack.size(); i++ ) {
@@ -602,6 +765,19 @@ static void updatePersonHomeLocation( int inPersonID, int inX, int inY ) {
 
 
 
+void LivingLifePage::updatePersonLocationSlip( int inPersonID, int inX, int inY ) {
+    for( int i=0; i<mLocationSlips.size(); i++ ) {
+        LocationSlip *p = mLocationSlips.getElement( i );
+        
+        if( p->tempPerson && p->personID == inPersonID ) {
+            p->pos.x = inX;
+            p->pos.y = inY;
+            }
+        }
+    }
+
+
+
 static void addAncientHomeLocation( int inX, int inY ) {
     removeHomeLocation( inX, inY );
 
@@ -624,9 +800,32 @@ static void addAncientHomeLocation( int inX, int inY ) {
     }
 
 
+void LivingLifePage::addAncientLocationSlip( int inX, int inY, int monumentID ) {
+    removeLocationSlip( inX, inY );
+    GridPos newPos = { inX, inY };
+    LocationSlip p;
+    p.pos = newPos;
+    p.ancient = true;
+    p.temporary = false;
+    p.labeled = false;
+    p.posOffset = p.targetOffset = p.hideOffset = {LOCATION_SLIP_RIGHT_X, LOCATION_SLIP_RIGHT_Y};
+    p.slipColor = gold;
+    for( int i = 0; i < locationSlipColors.size();i++ ) {
+        SlipColor color = locationSlipColors.getElementDirect(i);
+        if( color.objectID == monumentID ) {
+            p.slipColor = color.color;
+            break;
+            }
+        }
+
+    mLocationSlips.push_front( p );
+    }
+
 
 
 
+static int getArrowIndex( doublePair vector );
+
 
 // returns if -1 no home needs to be shown (home unknown)
 // otherwise, returns 0..7 index of arrow
@@ -688,8 +887,13 @@ static int getHomeDir( doublePair inCurrentPlayerPos,
             return -1;
             }
         }
-    
-    
+    return getArrowIndex( vector );
+    }
+
+
+
+// returns 0..7 index of arrow
+static int getArrowIndex( doublePair vector ) {
     double a = angle( vector );
 
     // north is 0
@@ -2942,6 +3146,8 @@ LivingLifePage::LivingLifePage()
 
     initBecomesFood();
 
+    initLocationSlips();
+
     initLiveTriggers();
 
     initNames();
@@ -3008,6 +3214,8 @@ LivingLifePage::LivingLifePage()
     mHomeSlipShowDelta[1] = 68;
     
 
+    mLocationSlips.deleteAll();
+
 
     for( int i=0; i<NUM_YUM_SLIPS; i++ ) {    
         mYumSlipHideOffset[i].x = -600;
@@ -6734,6 +6942,262 @@ void LivingLifePage::drawHomeSlip( doublePair inSlipPos, int inIndex ) {
 
 
 
+void LivingLifePage::drawLocationSlip( int inIndex ) {
+    LocationSlip* locationSlip = mLocationSlips.getElement(inIndex);
+    if( locationSlip == NULL ) return;
+
+    if( equal( locationSlip->posOffset, locationSlip->hideOffset ) ) return;
+
+    doublePair slipPos = add( locationSlip->posOffset, lastScreenViewCenter );
+
+    LiveObject *ourLiveObject = getOurLiveObject();
+    if( ourLiveObject == NULL ) return;
+
+    setDrawColor( locationSlip->slipColor );
+
+    char labeled = locationSlip->labeled;
+    char rightSide = locationSlip->ancient;
+
+    if( labeled ) {
+        drawSprite( mHomeSlipSprite, slipPos, 1.0, 0.0 );
+        }
+    else if ( rightSide ) {
+        drawSprite( mHomeSlip2Sprite, slipPos, 1.0, 0.75 );
+        }
+    else {
+        drawSprite( mHomeSlip2Sprite, slipPos, 1.0, 0.0 );
+        }
+
+    GridPos p = locationSlip->pos;
+    doublePair targetPos = { (double)p.x, (double)p.y };
+    doublePair vector = sub( targetPos, ourLiveObject->currentPos );
+
+    doublePair arrowPos = slipPos;
+
+    if ( rightSide ) {
+        arrowPos.x -= LOCATION_SLIP_ARROW;
+        }
+    else {
+        arrowPos.y += LOCATION_SLIP_ARROW;
+        }
+
+    int arrowIndex = getArrowIndex( vector );
+
+    if( arrowIndex == -1 ||
+        ! locationSlip->arrowStates[arrowIndex].solid ) {
+        // solid change
+
+        // fade any solid
+
+        int foundSolid = -1;
+        for( int i=0; i<NUM_HOME_ARROWS; i++ ) {
+            if( locationSlip->arrowStates[i].solid ) {
+                locationSlip->arrowStates[i].solid = false;
+                foundSolid = i;
+                }
+            }
+        if( foundSolid != -1 ) {
+            for( int i=0; i<NUM_HOME_ARROWS; i++ ) {
+                if( i != foundSolid ) {
+                    locationSlip->arrowStates[i].fade -= 0.0625;
+                    if( locationSlip->arrowStates[i].fade < 0 ) {
+                        locationSlip->arrowStates[i].fade = 0;
+                        }
+                    }
+                }
+            }
+        }
+
+    if( arrowIndex != -1 ) {
+        locationSlip->arrowStates[arrowIndex].solid = true;
+        locationSlip->arrowStates[arrowIndex].fade = 1.0;
+        }
+
+    toggleMultiplicativeBlend( true );
+
+    toggleAdditiveTextureColoring( true );
+
+    for( int i=0; i<NUM_HOME_ARROWS; i++ ) {
+        HomeArrow a = locationSlip->arrowStates[i];
+
+        if( ! a.solid ) {
+
+            float v = 1.0 - a.fade;
+            setDrawColor( v, v, v, 1 );
+            drawSprite( mHomeArrowErasedSprites[i], arrowPos );
+            }
+        }
+
+    toggleAdditiveTextureColoring( false );
+
+
+
+    if( arrowIndex != -1 ) {
+
+
+        setDrawColor( 1, 1, 1, 1 );
+
+        drawSprite( mHomeArrowSprites[arrowIndex], arrowPos );
+        }
+
+    toggleMultiplicativeBlend( false );
+
+    char drawTopAsErased = true;
+    if ( rightSide ) {
+        arrowPos.x += LOCATION_SLIP_ARROW/2;
+        }
+    else {
+        arrowPos.y -= LOCATION_SLIP_ARROW/2;
+        }
+
+    if ( labeled ) {
+        arrowPos.y -= LOCATION_SLIP_BOTTOM_TEXT;
+        }
+    else if ( locationSlip->tempPerson && locationSlip->tempPersonKey ) {
+        if ( rightSide ) {
+            arrowPos.x += LOCATION_SLIP_RIGHT_TEXT/2;
+            }
+        else {
+            arrowPos.y -= LOCATION_SLIP_BOTTOM_TEXT/2;
+            }
+
+        setDrawColor( 0, 0, 0, 1 );
+        pencilFont->drawString( translate( locationSlip->tempPersonKey ), 
+                                arrowPos, alignCenter );
+
+        if ( rightSide ) {
+            arrowPos.x += LOCATION_SLIP_RIGHT_TEXT/2;
+            }
+        else {
+            arrowPos.y -= LOCATION_SLIP_BOTTOM_TEXT/2;
+            }
+        }
+
+    double dist = length( vector );
+
+    if( dist > 1000 ) {
+        if ( rightSide ) {
+            arrowPos.x += LOCATION_SLIP_RIGHT_TEXT/2;
+            }
+        else {
+            arrowPos.y -= LOCATION_SLIP_BOTTOM_TEXT/2;
+            }
+        drawTopAsErased = false;
+
+        setDrawColor( 0, 0, 0, 1 );
+
+        char *distString = NULL;
+
+        double thousands = dist / 1000;
+
+        if( thousands < 1000 ) {
+            if( thousands < 10 ) {
+                distString = autoSprintf( "%.1fK", thousands );
+                }
+            else {
+                distString = autoSprintf( "%.0fK",
+                                          thousands );
+                }
+            }
+        else {
+            double millions = dist / 1000000;
+            if( millions < 1000 ) {
+                if( millions < 10 ) {
+                    distString = autoSprintf( "%.1fM", millions );
+                    }
+                else {
+                    distString = autoSprintf( "%.0fM", millions );
+                    }
+                }
+            else {
+                double billions = dist / 1000000000;
+
+                distString = autoSprintf( "%.1fG", billions );
+                }
+            }
+
+
+
+        pencilFont->drawString( distString, arrowPos, alignCenter );
+
+        char alreadyOld = false;
+
+        for( int i=0; i<locationSlip->previousDistStrings.size(); i++ ) {
+            char *oldString =
+                locationSlip->previousDistStrings.getElementDirect( i );
+
+            if( strcmp( oldString, distString ) == 0 ) {
+                // hit
+                alreadyOld = true;
+                // move to top
+                locationSlip->previousDistStrings.deleteElement( i );
+                locationSlip->previousDistStrings.push_back( oldString );
+
+                locationSlip->previousDistFades.deleteElement( i );
+                locationSlip->previousDistFades.push_back( 1.0f );
+                break;
+                }
+            }
+
+        if( ! alreadyOld ) {
+            // put new one top
+            locationSlip->previousDistStrings.push_back( distString );
+            locationSlip->previousDistFades.push_back( 1.0f );
+
+            // fade old ones
+            for( int i=0; i<locationSlip->previousDistFades.size() - 1;
+                 i++ ) {
+                float fade =
+                    locationSlip->previousDistFades.getElementDirect( i );
+
+                if( fade > 0.5 ) {
+                    fade -= 0.20;
+                    }
+                else {
+                    fade -= 0.1;
+                    }
+
+                *( locationSlip->previousDistFades.getElement( i ) ) =
+                    fade;
+
+                if( fade <= 0 ) {
+                    locationSlip->previousDistFades.deleteElement( i );
+                    locationSlip->previousDistStrings.
+                        deallocateStringElement( i );
+                    i--;
+                    }
+                }
+            }
+        else {
+            delete [] distString;
+            }
+        }
+
+    int numPrevious = locationSlip->previousDistStrings.size();
+
+    if( numPrevious > 1 ||
+        ( numPrevious == 1 && drawTopAsErased ) ) {
+
+        int limit = locationSlip->previousDistStrings.size() - 1;
+
+        if( drawTopAsErased ) {
+            limit += 1;
+            }
+        for( int i=0; i<limit; i++ ) {
+            float fade =
+                locationSlip->previousDistFades.getElementDirect( i );
+            char *string =
+                locationSlip->previousDistStrings.getElementDirect( i );
+
+            setDrawColor( 0, 0, 0, fade * pencilErasedFontExtraFade );
+            pencilErasedFont->drawString(
+                string, arrowPos, alignCenter );
+            }
+        }
+    }
+
+
+
 typedef struct DrawOrderRecord {
         char person;
         // if person
@@ -9904,6 +10368,12 @@ void LivingLifePage::draw( doublePair inViewCenter,
     
 
 
+    if( locationSlipsEnabled ) {
+        for( int j=0; j<mLocationSlips.size(); j++ ) {
+            drawLocationSlip( j );
+            }
+        }
+    else {
     for( int j=0; j<2; j++ ) {
         doublePair slipPos = add( mHomeSlipPosOffset[j], lastScreenViewCenter );
         
@@ -9911,6 +10381,7 @@ void LivingLifePage::draw( doublePair inViewCenter,
             drawHomeSlip( slipPos, j );
             }
         }
+        }
 
 
 
@@ -13353,6 +13824,77 @@ void LivingLifePage::step() {
                 mHomeSlipPosTargetOffset[j].y = mHomeSlipHideOffset[j].y;
                 }
             }
+
+        int homeSlips = 0;
+        double homeOffset = 0;
+        double mapOffset = 0;
+        double rightOffset = 0;
+        for( int j=0; j<mLocationSlips.size(); j++ ) {
+            LocationSlip* locationSlip = mLocationSlips.getElement(j);
+            if( locationSlip == NULL ) continue;
+            char home =
+                ! locationSlip->temporary &&
+                ! locationSlip->ancient;
+            if ( home ) homeSlips++;
+            char tempLabel =
+                locationSlip->tempPerson &&
+                locationSlip->tempPersonKey;
+            locationSlip->labeled = home && homeSlips == 1;
+            char expired =
+                locationSlip->temporary &&
+                locationSlip->temporaryExpireETA != 0 &&
+                locationSlip->temporaryExpireETA < game_getCurrentTime();
+            char hidden =
+              expired ||
+              ( home && homeSlips > 7 );
+            GridPos p = locationSlip->pos;
+            doublePair targetPos = { (double)p.x, (double)p.y };
+            doublePair vector = sub( targetPos, ourObject->currentPos );
+            if ( locationSlip->ancient ) {
+                locationSlip->targetOffset.x = locationSlip->hideOffset.x = LOCATION_SLIP_RIGHT_X;
+                locationSlip->targetOffset.y = locationSlip->hideOffset.y = LOCATION_SLIP_RIGHT_Y + rightOffset;
+                rightOffset += LOCATION_SLIP_OFFSET;
+                }
+            else if ( locationSlip->temporary ) {
+                locationSlip->targetOffset.y = locationSlip->hideOffset.y = LOCATION_SLIP_BOTTOM_Y;
+                locationSlip->targetOffset.x = locationSlip->hideOffset.x = LOCATION_SLIP_MAP_X + mapOffset;
+                mapOffset += LOCATION_SLIP_OFFSET;
+                }
+            else {
+                locationSlip->targetOffset.y = locationSlip->hideOffset.y = LOCATION_SLIP_BOTTOM_Y;
+                locationSlip->targetOffset.x = locationSlip->hideOffset.x = LOCATION_SLIP_HOME_X - homeOffset;
+                homeOffset += LOCATION_SLIP_OFFSET;
+                }
+            double dist = length( vector );
+            if( ! apocalypseInProgress && ! hidden && dist > 5 ) {
+                char longDistance = dist > 1000;
+
+                if (locationSlip->ancient) {
+                    locationSlip->targetOffset.x =
+                        locationSlip->hideOffset.x - LOCATION_SLIP_SHOW;
+
+                    if( longDistance ) {
+                        locationSlip->targetOffset.x -= LOCATION_SLIP_RIGHT_TEXT;
+                        }
+                    }
+                else {
+                    locationSlip->targetOffset.y =
+                        locationSlip->hideOffset.y + LOCATION_SLIP_SHOW;
+
+                    if( locationSlip->labeled || tempLabel ) {
+                        locationSlip->targetOffset.y += LOCATION_SLIP_BOTTOM_TEXT;
+                        }
+
+                    if( longDistance ) {
+                        locationSlip->targetOffset.y += LOCATION_SLIP_BOTTOM_TEXT;
+                        }
+                    }
+                }
+            else {
+                locationSlip->targetOffset.y = locationSlip->hideOffset.y;
+                locationSlip->targetOffset.x = locationSlip->hideOffset.x;
+                }
+            }
         
         int cm = ourObject->currentMouseOverClothingIndex;
         if( cm != -1 ) {
@@ -13465,6 +14007,65 @@ void LivingLifePage::step() {
             }        
         }
     
+
+
+    // update location slip positions
+    for( int j=mLocationSlips.size()-1;j>=0; j-- ) {
+        LocationSlip* locationSlip = mLocationSlips.getElement( j );
+        if( locationSlip == NULL ) continue;
+        if( ! equal( locationSlip->posOffset, locationSlip->targetOffset ) ) {
+            doublePair delta =
+                sub( locationSlip->targetOffset, locationSlip->posOffset );
+
+            double d = distance( locationSlip->targetOffset,
+                                 locationSlip->posOffset );
+
+
+            if( d <= 1 ) {
+                locationSlip->posOffset = locationSlip->targetOffset;
+                if( equal( locationSlip->targetOffset, locationSlip->hideOffset ) ) {
+                    // fully hidden
+                    if (locationSlip->temporary &&
+                        locationSlip->temporaryExpireETA != 0 &&
+                        locationSlip->temporaryExpireETA < game_getCurrentTime() ) {
+                        mLocationSlips.deleteElement( j );
+                        }
+                    else {
+                        // clear all arrow states
+                        for( int i=0; i<NUM_HOME_ARROWS; i++ ) {
+                            locationSlip->arrowStates[i].solid = false;
+                            locationSlip->arrowStates[i].fade = 0;
+                            }
+
+                        // clear old dist strings too
+                        locationSlip->previousDistStrings.deallocateStringElements();
+                        locationSlip->previousDistFades.deleteAll();
+                        }
+                    }
+                }
+            else {
+                int speed = frameRateFactor * 4;
+
+                if( d < 8 ) {
+                    speed = lrint( frameRateFactor * d / 2 );
+                    }
+
+                if( speed > d ) {
+                    speed = floor( d );
+                    }
+
+                if( speed < 1 ) {
+                    speed = 1;
+                    }
+
+                doublePair dir = normalize( delta );
+
+                locationSlip->posOffset = 
+                    add( locationSlip->posOffset,
+                         mult( dir, speed ) );
+                }
+            }
+        }
     
     
 
@@ -14682,6 +15283,7 @@ void LivingLifePage::step() {
             apocalypseDisplayProgress = 0;
             apocalypseInProgress = false;
             homePosStack.deleteAll();
+            mLocationSlips.deleteAll();
 
             clearToolLearnedStatus();
 
@@ -14710,6 +15312,7 @@ void LivingLifePage::step() {
                     
                     if( d > 32 ) {
                         addAncientHomeLocation( posX, posY );
+                        addAncientLocationSlip( posX, posY, monumentID );
                         
                         // play sound in distance
                         ObjectRecord *monObj = getObject( monumentID );
@@ -15208,6 +15811,7 @@ void LivingLifePage::step() {
 
                         // home markers invalid now
                         homePosStack.deleteAll();
+                        mLocationSlips.deleteAll();
                         }
                     }
                 }            
@@ -15740,6 +16344,7 @@ void LivingLifePage::step() {
                         printf( "Found starting home marker at %d,%d\n",
                                 closestX, closestY );
                         addHomeLocation( closestX, closestY );
+                        addLocationSlip( closestX, closestY );
                         }
                     }
                 
@@ -16203,11 +16808,13 @@ void LivingLifePage::step() {
                                     getObject( newID )->homeMarker ) {
                                     
                                     addHomeLocation( x, y );
+                                    addLocationSlip( x, y );
                                     addedOrRemoved = true;
                                     }
                                 else if( old > 0 &&
                                          getObject( old )->homeMarker ) {
                                     removeHomeLocation( x, y );
+                                    removeLocationSlip( x, y );
                                     addedOrRemoved = true;
                                     }
                                 
@@ -16243,6 +16850,8 @@ void LivingLifePage::step() {
                                                     
                                                     removeHomeLocation(
                                                         rx, ry );
+                                                    removeLocationSlip(
+                                                        rx, ry );
                                                     }
                                                 }
                                             }
@@ -16907,6 +17516,8 @@ void LivingLifePage::step() {
                                 r->temporaryExpireETA = 
                                     game_getCurrentTime() + 60;
                                 }
+
+                            setLocationSlipExpiration( 60 );
                             }
                         
                         
@@ -18147,6 +18758,10 @@ void LivingLifePage::step() {
                                 existing->id,
                                 lrint( existing->currentPos.x ),
                                 lrint( existing->currentPos.y ) );
+                            updatePersonLocationSlip( 
+                                existing->id,
+                                lrint( existing->currentPos.x ),
+                                lrint( existing->currentPos.y ) );
                             }
                         if( existing->holdingID < 0 ) {
                             int babyID = - existing->holdingID;
@@ -18155,6 +18770,10 @@ void LivingLifePage::step() {
                                 babyID,
                                 lrint( existing->currentPos.x ),
                                 lrint( existing->currentPos.y ) );
+                            updatePersonLocationSlip( 
+                                babyID,
+                                lrint( existing->currentPos.x ),
+                                lrint( existing->currentPos.y ) );
                             }
                         
 
@@ -18835,6 +19454,17 @@ void LivingLifePage::step() {
                     oldHomePosStack.deleteAll();
                     }
                 homePosStack.push_back_other( &oldHomePosStack );
+                for( int i=0; i<homePosStack.size(); i++ ) {
+                    HomePos p = homePosStack.getElementDirect( i );
+                    if( p.temporary ) {
+                        }
+                    else if( p.ancient ) {
+                        addAncientLocationSlip( p.pos.x, p.pos.y, -1 );
+                        }
+                    else {
+                        addLocationSlip( p.pos.x, p.pos.y );
+                        }
+                    }
 
                 lastPlayerID = ourID;
 
@@ -18983,6 +19613,10 @@ void LivingLifePage::step() {
                                     existing->id,
                                     lrint( existing->currentPos.x ),
                                     lrint( existing->currentPos.y ) );
+                                updatePersonLocationSlip( 
+                                    existing->id,
+                                    lrint( existing->currentPos.x ),
+                                    lrint( existing->currentPos.y ) );
                                 }
                             if( existing->holdingID < 0 ) {
                                 int babyID = - existing->holdingID;
@@ -18991,6 +19625,10 @@ void LivingLifePage::step() {
                                     babyID,
                                     lrint( existing->currentPos.x ),
                                     lrint( existing->currentPos.y ) );
+                                updatePersonLocationSlip( 
+                                    babyID,
+                                    lrint( existing->currentPos.x ),
+                                    lrint( existing->currentPos.y ) );
                                 }
 
 
@@ -19629,7 +20267,7 @@ void LivingLifePage::step() {
                                                     " *baby %d", &personID );
 
                                             babyPos[0] = '\0';
-                                            personKey = "baby";
+                                            personKey = textBaby;
                                             }
 
 
@@ -19648,7 +20286,7 @@ void LivingLifePage::step() {
                                                     " *leader %d", &personID );
 
                                                 leaderPos[0] = '\0';
-                                                personKey = "lead";
+                                                personKey = textLead;
                                                 }
                                             }
 
@@ -19669,7 +20307,7 @@ void LivingLifePage::step() {
                                                         &personID );
 
                                                 follPos[0] = '\0';
-                                                personKey = "supp";
+                                                personKey = textSupp;
                                                 }
                                             }
                                         
@@ -19680,6 +20318,10 @@ void LivingLifePage::step() {
                                                                  person,
                                                                  personID,
                                                                  personKey );
+                                            addTempLocationSlip( mapX, mapY,
+                                                                 person,
+                                                                 personID,
+                                                                 personKey );
                                             }
 
                                         if( personID != -1 && baby) {
@@ -22381,6 +23023,9 @@ void LivingLifePage::makeActive( char inFresh ) {
         }
     
 
+    mLocationSlips.deleteAll();
+
+
     mLastKnownNoteLines.deallocateStringElements();
     mErasedNoteChars.deleteAll();
     mErasedNoteCharOffsets.deleteAll();
diff --git a/gameSource/LivingLifePage.h b/gameSource/LivingLifePage.h
index e84babf5..2268ff22 100644
--- a/gameSource/LivingLifePage.h
+++ b/gameSource/LivingLifePage.h
@@ -477,6 +477,26 @@ typedef struct HomeArrow {
         
 
 
+typedef struct LocationSlip {
+        GridPos pos;
+        char ancient;
+        char temporary;
+        char labeled;
+        char tempPerson;
+        int personID;
+        const char *tempPersonKey;
+        // 0 if not set
+        double temporaryExpireETA;
+        FloatColor slipColor;
+        HomeArrow arrowStates[ NUM_HOME_ARROWS ];
+        SimpleVector<char*> previousDistStrings;
+        SimpleVector<float> previousDistFades;
+        doublePair hideOffset;
+        doublePair posOffset;
+        doublePair targetOffset;
+    } LocationSlip;
+
+
 // for objects moving in-transit in special cases where we can't store
 // them in the map (if they're moving onto an occupied space that should
 // only change when they're done moving)
@@ -735,6 +755,9 @@ class LivingLifePage : public GamePage, public ActionListener {
 
         double mHomeSlipShowDelta[2];
 
+
+        SimpleVector<LocationSlip> mLocationSlips;
+
         
         SimpleVector<char*> mLastKnownNoteLines;
         
@@ -1105,6 +1128,13 @@ class LivingLifePage : public GamePage, public ActionListener {
         char isBadBiome( int inMapI );
 
         void drawHomeSlip( doublePair inSlipPos, int inIndex = 0 );
+        void drawLocationSlip( int inIndex );
+        void removeLocationSlip( int inX, int inY );
+        void setLocationSlipExpiration( int seconds );
+        void addLocationSlip( int inX, int inY );
+        void addTempLocationSlip( int inX, int inY, char inPerson, int inPersonID, const char* inPersonKey );
+        void updatePersonLocationSlip( int inPersonID, int inX, int inY );
+        void addAncientLocationSlip( int inX, int inY, int monumentID );
         
 
         void updateLeadership();
diff --git a/gameSource/settings/locationSlipColors.ini b/gameSource/settings/locationSlipColors.ini
new file mode 100644
index 00000000..2fa54d5d
--- /dev/null
+++ b/gameSource/settings/locationSlipColors.ini
@@ -0,0 +1,4 @@
+839 255 227 50
+2484 244 16 8
+2481 244 16 8
+2482 244 16 8
diff --git a/gameSource/settings/locationSlipsEnabled.ini b/gameSource/settings/locationSlipsEnabled.ini
new file mode 100644
index 00000000..56a6051c
--- /dev/null
+++ b/gameSource/settings/locationSlipsEnabled.ini
@@ -0,0 +1 @@
+1
\ No newline at end of file
