diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index e859f903..106852cb 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -155,6 +155,11 @@ static char savingSpeechMask = false;
 static char savingSpeechNumber = 1;
 
 
+static unsigned int keyDownGap = 0;
+static char sayCapture[3] = {0,0,0};
+static int openSayFieldOnTyping = 1;
+
+
 static double emotDuration = 10;
 
 
@@ -2128,6 +2133,8 @@ LivingLifePage::LivingLifePage()
     showShiverSweat = SettingsManager::getIntSetting( "showShiverSweat", 1 );
 
     preferObjectsOverPlayersWithScreenLock = SettingsManager::getIntSetting( "preferObjectsOverPlayersWithScreenLock", 1 );
+
+    openSayFieldOnTyping = SettingsManager::getIntSetting( "openSayFieldOnTyping", 1 );
     
     initLiveTriggers();
 
@@ -9522,6 +9529,8 @@ void LivingLifePage::step() {
             mouseHeld = true;
             }
         }
+
+    keyDownGap++;
     
     if( mServerSocket == -1 ) {
         serverSocketConnected = false;
@@ -19618,6 +19627,7 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
         return;
         }
 
+    bool keyHandledByCase = false;
     
     switch( inASCII ) {
         /*
@@ -19639,6 +19649,7 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
             if( ! mSayField.isFocused() &&
                 serverSocketConnected &&
                 SettingsManager::getIntSetting( "vogModeOn", 0 ) ) {
+                keyHandledByCase = true;
                 
                 if( ! vogMode ) {
                     sendToServerSocket( (char*)"VOGS 0 0#" );
@@ -19668,6 +19679,7 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
         case 'I':
             if( ! mSayField.isFocused() &&
                 vogMode ) {
+                keyHandledByCase = true;
                 
                 if( ! vogPickerOn ) {
                     addComponent( &mObjectPicker );
@@ -19684,6 +19696,7 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
             if( ! mSayField.isFocused() &&
                 serverSocketConnected &&
                 vogMode ) {
+                keyHandledByCase = true;
                 sendToServerSocket( (char*)"VOGP 0 0#" );
                 }
             break;
@@ -19691,12 +19704,14 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
             if( ! mSayField.isFocused() &&
                 serverSocketConnected &&
                 vogMode ) {
+                keyHandledByCase = true;
                 sendToServerSocket( (char*)"VOGN 0 0#" );
                 }
             break;
         case 'S':
             if( savingSpeechEnabled && 
                 ! mSayField.isFocused() ) {
+                keyHandledByCase = true;
                 savingSpeechColor = true;
                 savingSpeechMask = false;
                 savingSpeech = true;
@@ -19705,6 +19720,7 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
         case 'x':
             if( userTwinCode != NULL &&
                 ! mStartedLoadingFirstObjectSet ) {
+                keyHandledByCase = true;
                 
                 closeSocket( mServerSocket );
                 mServerSocket = -1;
@@ -19771,18 +19787,21 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
         */
         case 'e':
         case 'E':
-            if( ! mSayField.isFocused() ) {
+            if( mEKeyEnabled && ! mSayField.isFocused() ) {
+                keyHandledByCase = true;
                 mEKeyDown = true;
                 }
             break;
         case 'z':
         case 'Z':
             if( mUsingSteam && ! mSayField.isFocused() ) {
+                keyHandledByCase = true;
                 mZKeyDown = true;
                 }
             break;
         case ' ':
             if( ! mSayField.isFocused() ) {
+                keyHandledByCase = true;
                 shouldMoveCamera = false;
                 }
             break;
@@ -20013,6 +20032,34 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
                 TextField::unfocusAll();
                 }
             break;
+        default:
+            keyHandledByCase = false;
+            break;
+        }
+
+    if( keyHandledByCase ) {
+        printf( "key handled by case %c\n", inASCII);
+        sayCapture[0] = inASCII;
+        keyDownGap = 0;
+    } else {
+        printf( "key NOT handled by case %c\n", inASCII);
+        // inspired by Awbz OneLife+
+        if( openSayFieldOnTyping
+            && ! mSayField.isFocused()
+            && ! vogMode
+            && (isalpha( inASCII )
+                || (inASCII == ' ' && keyDownGap < 30 && sayCapture[0] != 0 ))) {
+            if( keyDownGap < 30 && sayCapture[0] != 0 ) {
+              sayCapture[1] = inASCII;
+              sayCapture[2] = 0;
+            } else {
+              sayCapture[0] = inASCII;
+              sayCapture[1] = 0;
+            }
+            mSayField.setText( sayCapture );
+            mSayField.focus();
+            sayCapture[0] = 0;
+            }
         }
     }
 
diff --git a/gameSource/settings/openSayFieldOnTyping.ini b/gameSource/settings/openSayFieldOnTyping.ini
new file mode 100644
index 00000000..56a6051c
--- /dev/null
+++ b/gameSource/settings/openSayFieldOnTyping.ini
@@ -0,0 +1 @@
+1
\ No newline at end of file
