diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 7741759d..5024359e 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -155,6 +155,11 @@ static char savingSpeechMask = false;
 static char savingSpeechNumber = 1;
 
 
+static unsigned int keyDownGap = 0;
+static char sayCapture[3] = {0,0,0};
+static int openSayFieldOnTyping = 1;
+
+
 static double emotDuration = 10;
 
 
@@ -2097,6 +2102,8 @@ LivingLifePage::LivingLifePage()
     showShiverSweat = SettingsManager::getIntSetting( "showShiverSweat", 1 );
 
     preferObjectsOverPlayersWithScreenLock = SettingsManager::getIntSetting( "preferObjectsOverPlayersWithScreenLock", 1 );
+
+    openSayFieldOnTyping = SettingsManager::getIntSetting( "openSayFieldOnTyping", 1 );
     
     initLiveTriggers();
 
@@ -9461,6 +9468,8 @@ void LivingLifePage::step() {
             mouseHeld = true;
             }
         }
+
+    keyDownGap++;
     
     if( mServerSocket == -1 ) {
         serverSocketConnected = false;
@@ -19503,6 +19512,8 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
                 savingSpeechMask = false;
                 savingSpeech = true;
                 }
+            sayCapture[0] = inASCII;
+            keyDownGap = 0;
             break;
         case 'x':
             if( userTwinCode != NULL &&
@@ -19514,6 +19525,8 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
                 setWaiting( false );
                 setSignal( "twinCancel" );
                 }
+            sayCapture[0] = inASCII;
+            keyDownGap = 0;
             break;
         /*
         case 'b':
@@ -19576,12 +19589,16 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
             if( ! mSayField.isFocused() ) {
                 mEKeyDown = true;
                 }
+            sayCapture[0] = inASCII;
+            keyDownGap = 0;
             break;
         case 'z':
         case 'Z':
             if( mUsingSteam && ! mSayField.isFocused() ) {
                 mZKeyDown = true;
                 }
+            sayCapture[0] = inASCII;
+            keyDownGap = 0;
             break;
         case ' ':
             if( ! mSayField.isFocused() ) {
@@ -19815,6 +19832,24 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
                 TextField::unfocusAll();
                 }
             break;
+        default:
+            // inspired by Awbz OneLife+
+            if( openSayFieldOnTyping
+                && ! mSayField.isFocused()
+                && ! vogMode
+                && isalpha( inASCII ) ) {
+                if( keyDownGap < 30 && sayCapture[0] != 0 ) {
+                  sayCapture[1] = inASCII;
+                  sayCapture[2] = 0;
+                } else {
+                  sayCapture[0] = inASCII;
+                  sayCapture[1] = 0;
+                }
+                mSayField.setText( sayCapture );
+                mSayField.focus();
+                sayCapture[0] = 0;
+                }
+            break;
         }
     }
 
diff --git a/gameSource/settings/openSayFieldOnTyping.ini b/gameSource/settings/openSayFieldOnTyping.ini
new file mode 100644
index 00000000..56a6051c
--- /dev/null
+++ b/gameSource/settings/openSayFieldOnTyping.ini
@@ -0,0 +1 @@
+1
\ No newline at end of file
