diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 48d26cf9..ae4e87b4 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -128,6 +128,8 @@ static int ignoreTallObjects = 1;
 
 static int showShiverSweat = 1;
 
+static int showRelationDistance = 1;
+
 static int preferObjectsOverPlayersWithScreenLock = 1;
 
 static int clickToMoveLockToInteract = 0;
@@ -766,9 +768,180 @@ char *getRelationName( LiveObject *inOurObject, LiveObject *inTheirObject ) {
 
 
 
+int getRelationDistance( SimpleVector<int> *ourLin, 
+                       SimpleVector<int> *theirLin, 
+                       int ourID, int theirID,
+                       double ourAge, double theirAge ) {
+    
 
+    if( ourLin->size() == 0 && theirLin->size() == 0 ) {
+        // both eve, no relation
+        return -1;
+        }
 
+    int cousinNum = 0;
+    int cousinRemovedNum = 0;
+    
+    for( int i=0; i<theirLin->size(); i++ ) {
+        if( theirLin->getElementDirect( i ) == ourID ) {
+            // decendant
+            return i;
+            }
+        }
 
+    for( int i=0; i<ourLin->size(); i++ ) {
+        if( ourLin->getElementDirect( i ) == theirID ) {
+            // ancestor
+            return i;
+            }
+        }
+    
+    // not a direct descendent or ancestor
+
+    // look for shared relation
+    int ourMatchIndex = -1;
+    int theirMatchIndex = -1;
+    
+    for( int i=0; i<ourLin->size(); i++ ) {
+        for( int j=0; j<theirLin->size(); j++ ) {
+            
+            if( ourLin->getElementDirect( i ) == 
+                theirLin->getElementDirect( j ) ) {
+                ourMatchIndex = i;
+                theirMatchIndex = j;
+                break;
+                }
+            }
+        if( ourMatchIndex != -1 ) {
+            break;
+            }
+        }
+    
+    if( ourMatchIndex == -1 ) {
+        return -1;
+        }
+    
+
+    if( theirMatchIndex == 0 && ourMatchIndex == 0 ) {
+        // brother/sister/twin
+        if( ourAge < theirAge - 0.1 ) {
+            return 1;
+            }
+        else if( ourAge > theirAge + 0.1 ) {
+            return 1;
+            }
+        else {
+            // close enough together in age
+            return 0;
+            }
+        }
+    else if( theirMatchIndex == 0 ) {
+        //aunt/uncle
+        return ourMatchIndex * 2;
+        }
+    else if( ourMatchIndex == 0 ) {
+        //nephew/niece
+        return theirMatchIndex * 2;
+        }
+    else {
+        // cousin of some kind
+        
+        // shallowest determines cousin number
+        // diff determines removed number
+        if( ourMatchIndex <= theirMatchIndex ) {
+            cousinNum = ourMatchIndex;
+            cousinRemovedNum = theirMatchIndex - ourMatchIndex;
+            }
+        else {
+            cousinNum = theirMatchIndex;
+            cousinRemovedNum = ourMatchIndex - theirMatchIndex;
+            }
+        return (cousinNum + cousinRemovedNum) * 3;
+        }
+
+    return -1;
+    }
+
+
+int getRelationDistance( LiveObject *inOurObject, LiveObject *inTheirObject ) {
+    SimpleVector<int> ourLin = inOurObject->lineage;
+    SimpleVector<int> theirLin = inTheirObject->lineage;
+    
+    int ourID = inOurObject->id;
+    int theirID = inTheirObject->id;
+
+    
+    return getRelationDistance( &ourLin, &theirLin, ourID, theirID,
+                            inOurObject->age,
+                            inTheirObject->age );
+    }
+
+
+
+
+void testRelation( SimpleVector<int>* ourLin, SimpleVector<int>* theirLin, const char* testName, int expectedDistance ) {
+    char* name;
+    int distance;
+
+    name = getRelationName( ourLin, theirLin,
+            1, 2,
+            0, 0,
+            1, 2 );
+    distance = getRelationDistance( ourLin, theirLin,
+            1, 2,
+            1, 2 );
+    printf( "%s: %s %d(%d)\n", testName, name, distance, expectedDistance );
+    if( distance != expectedDistance ) {
+        printf( "------------------- ERROR ----------------\n" );
+        }
+
+
+    delete [] name;
+    ourLin->deleteAll();
+    theirLin->deleteAll();
+}
+
+
+void testRelations() {
+    SimpleVector<int> ourLin;
+    SimpleVector<int> theirLin;
+
+    ourLin.push_back(2);
+    testRelation( &ourLin, &theirLin, "mother", 0 );
+
+    theirLin.push_back(1);
+    testRelation( &ourLin, &theirLin, "child", 0 );
+
+    ourLin.push_back(3);
+    ourLin.push_back(2);
+    testRelation( &ourLin, &theirLin, "grandmother", 1 );
+
+    theirLin.push_back(3);
+    theirLin.push_back(1);
+    testRelation( &ourLin, &theirLin, "grandchild", 1 );
+
+    ourLin.push_back(3);
+    theirLin.push_back(3);
+    testRelation( &ourLin, &theirLin, "sibling", 1 );
+
+    ourLin.push_back(3);
+    theirLin.push_back(4);
+    theirLin.push_back(3);
+    testRelation( &ourLin, &theirLin, "neice", 2 );
+
+    ourLin.push_back(4);
+    ourLin.push_back(3);
+    theirLin.push_back(3);
+    testRelation( &ourLin, &theirLin, "aunt", 2 );
+
+    ourLin.push_back(4);
+    ourLin.push_back(3);
+    theirLin.push_back(5);
+    theirLin.push_back(3);
+    testRelation( &ourLin, &theirLin, "first cousin", 3 );
+
+    quitGame();
+    }
 
 
 // base speed for animations that aren't speeded up or slowed down
@@ -2315,6 +2488,8 @@ LivingLifePage::LivingLifePage()
 
     showShiverSweat = SettingsManager::getIntSetting( "showShiverSweat", 1 );
 
+    showRelationDistance = SettingsManager::getIntSetting( "showRelationDistance", 1 );
+
     preferObjectsOverPlayersWithScreenLock = SettingsManager::getIntSetting( "preferObjectsOverPlayersWithScreenLock", 1 );
 
     openSayFieldOnTypingLower = SettingsManager::getIntSetting( "openSayFieldOnTypingLower", 0 );
@@ -2632,6 +2807,8 @@ LivingLifePage::LivingLifePage()
     if( ! tutorialDone ) {
         mTutorialNumber = 1;
         }
+
+    //testRelations();
     }
 
 
@@ -3754,6 +3931,27 @@ void LivingLifePage::drawMapCell( int inMapI,
 
                 }
 
+            
+        if ( showRelationDistance ) {
+            char* des = obj->description;
+
+            if( strstr( des, "origGrave" ) != NULL ) {
+                for( int g=0; g<mGraveInfo.size(); g++ ) {
+                    GraveInfo *gI = mGraveInfo.getElement( g );
+                    
+                    if( 0 <= gI->relationDistance && gI->relationDistance < 3 &&
+                        gI->worldPos.x == inScreenX / CELL_D &&
+                        gI->worldPos.y == inScreenY / CELL_D ) {
+                            doublePair offset = {0, 20};
+                            offset = add( offset, passPos );
+                            drawRelationDistance( gI->relationDistance, offset );
+
+                            break;
+                        }
+                    }
+                }
+            }
+
         if( mMapContainedStacks[ inMapI ].size() > 0 ) {
             int *stackArray = 
                 mMapContainedStacks[ inMapI ].getElementArray();
@@ -4243,6 +4441,13 @@ ObjectAnimPack LivingLifePage::drawLiveObject(
             setAnimationHeat( 0.5 );
             }
         
+        if ( showRelationDistance ) {
+            setAnimationRelationDistance( inObj->relationDistance );
+            }
+        else {
+            setAnimationRelationDistance( -1 );
+            }
+        
         holdingPos =
             drawObjectAnim( inObj->displayID, 2, curType, 
                             timeVal,
@@ -4485,6 +4690,13 @@ ObjectAnimPack LivingLifePage::drawLiveObject(
                 setAnimationHeat( 0.5 );
                 }
             
+            if ( showRelationDistance ) {
+                setAnimationRelationDistance( inObj->relationDistance );
+                }
+            else {
+                setAnimationRelationDistance( -1 );
+                }
+            
 
             // rideable object
             holdingPos =
@@ -4564,6 +4776,13 @@ ObjectAnimPack LivingLifePage::drawLiveObject(
                     setAnimationHeat( 0.5 );
                     }
                 
+                if ( showRelationDistance ) {
+                    setAnimationRelationDistance( babyO->relationDistance );
+                    }
+                else {
+                    setAnimationRelationDistance( -1 );
+                    }
+                
                 doublePair babyHeldPos = holdPos;
                 
                 if( babyO->babyWiggle ) {
@@ -11548,6 +11767,7 @@ void LivingLifePage::step() {
                       gravePerson->name != NULL ) ) {
                     
                     GraveInfo g;
+                    g.relationDistance = gravePerson->relationDistance;
                     g.worldPos.x = posX;
                     g.worldPos.y = posY;
                     g.creationTime = game_getCurrentTime();
@@ -11701,6 +11921,14 @@ void LivingLifePage::step() {
                 GraveInfo g;
                 g.worldPos.x = posX;
                 g.worldPos.y = posY;
+
+                g.relationDistance = getRelationDistance( 
+                    &( ourLiveObject->lineage ),
+                    &otherLin,
+                    ourID,
+                    playerID,
+                    ourLiveObject->age,
+                    age );
                 
                 char *des = relationName;
                 char *desToDelete = NULL;
@@ -13225,6 +13453,7 @@ void LivingLifePage::step() {
                 
                 o.name = NULL;
                 o.relationName = NULL;
+                o.relationDistance = -1;
 
                 o.curseLevel = 0;
                 o.excessCursePoints = 0;
@@ -16238,6 +16467,8 @@ void LivingLifePage::step() {
                         */
                         other->relationName = getRelationName( ourObject,
                                                                other );
+                        other->relationDistance = getRelationDistance( ourObject,
+                                                               other );
                         }
                     }
                 }
diff --git a/gameSource/LivingLifePage.h b/gameSource/LivingLifePage.h
index b0dbfe3b..2dac229b 100644
--- a/gameSource/LivingLifePage.h
+++ b/gameSource/LivingLifePage.h
@@ -63,6 +63,7 @@ typedef struct LiveObject {
         char *name;
 
         char *relationName;
+        int relationDistance;
         
         int curseLevel;
         
@@ -326,6 +327,8 @@ typedef struct GraveInfo {
         // used to detect when we've moused away, even if not mousing
         // over another grave
         double lastMouseOverTime;
+
+        int relationDistance;
     } GraveInfo;
         
 
diff --git a/gameSource/animationBank.cpp b/gameSource/animationBank.cpp
index 32ef8d96..2dc9b3b6 100644
--- a/gameSource/animationBank.cpp
+++ b/gameSource/animationBank.cpp
@@ -71,6 +71,8 @@ static char mouthFrameOutputStarted = false;
 static SpriteHandle sweatDrop;
 const char *sweatDropFile = "sprites/88.tga"; // - 0.12
 
+static SpriteHandle loveHeart;
+const char *loveHeartFile = "sprites/2521.tga"; // - 0.12
 
 
 
@@ -154,6 +156,8 @@ int initAnimationBankStart( char *outRebuildingCache ) {
     
     sweatDrop = loadSpriteBase( sweatDropFile, false );
 
+    loveHeart = loadSpriteBase( loveHeartFile, false );
+
 
     maxID = 0;
 
@@ -519,6 +523,9 @@ void freeAnimationBank() {
 
     freeSprite( sweatDrop );
     sweatDrop = NULL;
+
+    freeSprite( loveHeart );
+    loveHeart = NULL;
     
     if( mouthShapeFrameList != NULL ) {
         delete [] mouthShapeFrameList;
@@ -1216,6 +1223,29 @@ void setAnimationHeat( float heat ) {
     }
 
 
+static float drawWithRelationDistance = -1;
+
+void setAnimationRelationDistance( int distance ) {
+    drawWithRelationDistance = distance;
+    }
+
+void drawRelationDistance( int distance, doublePair inPos ) {
+    // Family hearts
+    if( distance >= 0 &&
+        distance < 3 ) {
+
+        setDrawColor( 1, 1, 1, 1 );
+        setDrawFade(0.5);
+        drawSprite( loveHeart,
+                    inPos,
+                    3.0 / (distance + 1),
+                    0.0,
+                    false);
+        setDrawFade(1.0);
+        }
+    }
+
+
 
 ObjectAnimPack drawObjectAnimPacked( 
     int inObjectID,
@@ -2321,6 +2351,15 @@ HoldingPos drawObjectAnim( int inObjectID, int inDrawBehindSlots,
                 animHeadRotDelta *= -1;
                 }
             
+            // Family hearts
+            if( obj->person &&
+                drawWithRelationDistance >= 0 &&
+                drawWithRelationDistance < 3 ) {
+                doublePair offset = {0, 50};
+                offset = add( offset, animHeadPos );
+                offset = add( offset, inPos );
+                drawRelationDistance( drawWithRelationDistance, offset );
+                }
             }
 
         
diff --git a/gameSource/animationBank.h b/gameSource/animationBank.h
index 952d1806..75c96dcf 100644
--- a/gameSource/animationBank.h
+++ b/gameSource/animationBank.h
@@ -447,6 +447,9 @@ void setAnimationEmotion( Emotion *inEmotion );
 
 void setAnimationHeat( float heat );
 
+void setAnimationRelationDistance( int ditance );
+void drawRelationDistance( int ditance, doublePair inPos );
+
 
 // sets fade values for clothing highlights of next drawn person
 // or NULL for no clothing highlights
