diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 49c1235bf..e59bb6709 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -152,6 +152,13 @@ static int ignoreTallObjects = 1;
 
 static int showShiverSweat = 1;
 
+static int showRelationDistance = 1;
+static int showGeneticFamily = 1;
+static int showNewPlayers = 1;
+static double newPlayerMessageTime = 0;
+static char playerMarkKey = '=';
+static char playerUnmarkKey = '-';
+
 static int preferObjectsOverPlayersWithScreenLock = 1;
 
 static int clickToMoveLockToInteract = 0;
@@ -1051,9 +1058,181 @@ char *getRelationName( LiveObject *inOurObject, LiveObject *inTheirObject ) {
 
 
 
+int getRelationDistance( SimpleVector<int> *ourLin, 
+                       SimpleVector<int> *theirLin, 
+                       int ourID, int theirID,
+                       double ourAge, double theirAge ) {
+    
+
+    if( ourLin->size() == 0 && theirLin->size() == 0 ) {
+        // both eve, no relation
+        return -1;
+        }
+
+    int cousinNum = 0;
+    int cousinRemovedNum = 0;
+    
+    for( int i=0; i<theirLin->size(); i++ ) {
+        if( theirLin->getElementDirect( i ) == ourID ) {
+            // decendant
+            return i + 1;
+            }
+        }
+
+    for( int i=0; i<ourLin->size(); i++ ) {
+        if( ourLin->getElementDirect( i ) == theirID ) {
+            // ancestor
+            return i + 1;
+            }
+        }
+    
+    // not a direct descendent or ancestor
+
+    // look for shared relation
+    int ourMatchIndex = -1;
+    int theirMatchIndex = -1;
+    
+    for( int i=0; i<ourLin->size(); i++ ) {
+        for( int j=0; j<theirLin->size(); j++ ) {
+            
+            if( ourLin->getElementDirect( i ) == 
+                theirLin->getElementDirect( j ) ) {
+                ourMatchIndex = i;
+                theirMatchIndex = j;
+                break;
+                }
+            }
+        if( ourMatchIndex != -1 ) {
+            break;
+            }
+        }
+    
+    if( ourMatchIndex == -1 ) {
+        return -1;
+        }
+    
+
+    if( theirMatchIndex == 0 && ourMatchIndex == 0 ) {
+        // brother/sister/twin
+        if( ourAge < theirAge - 0.1 ) {
+            return 2;
+            }
+        else if( ourAge > theirAge + 0.1 ) {
+            return 2;
+            }
+        else {
+            // close enough together in age
+            return 1;
+            }
+        }
+    else if( theirMatchIndex == 0 ) {
+        //aunt/uncle
+        return (ourMatchIndex * 2) + 1;
+        }
+    else if( ourMatchIndex == 0 ) {
+        //nephew/niece
+        return (theirMatchIndex * 2) + 1;
+        }
+    else {
+        // cousin of some kind
+        
+        // shallowest determines cousin number
+        // diff determines removed number
+        if( ourMatchIndex <= theirMatchIndex ) {
+            cousinNum = ourMatchIndex;
+            cousinRemovedNum = theirMatchIndex - ourMatchIndex;
+            }
+        else {
+            cousinNum = theirMatchIndex;
+            cousinRemovedNum = ourMatchIndex - theirMatchIndex;
+            }
+        return ((cousinNum + cousinRemovedNum) * 3) + 1;
+        }
+
+    return -1;
+    }
+
+
+int getRelationDistance( LiveObject *inOurObject, LiveObject *inTheirObject ) {
+    SimpleVector<int> ourLin = inOurObject->lineage;
+    SimpleVector<int> theirLin = inTheirObject->lineage;
+    
+    int ourID = inOurObject->id;
+    int theirID = inTheirObject->id;
+
+    
+    return getRelationDistance( &ourLin, &theirLin, ourID, theirID,
+                            inOurObject->age,
+                            inTheirObject->age );
+    }
+
+
+
+
+void testRelation( SimpleVector<int>* ourLin, SimpleVector<int>* theirLin, const char* testName, int expectedDistance ) {
+    char* name;
+    int distance;
+
+    name = getRelationName( ourLin, theirLin,
+            1, 2,
+            0, 0,
+            1, 2,
+            2, 2);
+    distance = getRelationDistance( ourLin, theirLin,
+            1, 2,
+            1, 2 );
+    printf( "%s: %s %d(%d)\n", testName, name, distance, expectedDistance );
+    if( distance != expectedDistance ) {
+        printf( "------------------- ERROR ----------------\n" );
+        }
+
+
+    delete [] name;
+    ourLin->deleteAll();
+    theirLin->deleteAll();
+}
+
 
+void testRelations() {
+    SimpleVector<int> ourLin;
+    SimpleVector<int> theirLin;
 
+    ourLin.push_back(2);
+    testRelation( &ourLin, &theirLin, "mother", 0 );
 
+    theirLin.push_back(1);
+    testRelation( &ourLin, &theirLin, "child", 0 );
+
+    ourLin.push_back(3);
+    ourLin.push_back(2);
+    testRelation( &ourLin, &theirLin, "grandmother", 1 );
+
+    theirLin.push_back(3);
+    theirLin.push_back(1);
+    testRelation( &ourLin, &theirLin, "grandchild", 1 );
+
+    ourLin.push_back(3);
+    theirLin.push_back(3);
+    testRelation( &ourLin, &theirLin, "sibling", 1 );
+
+    ourLin.push_back(3);
+    theirLin.push_back(4);
+    theirLin.push_back(3);
+    testRelation( &ourLin, &theirLin, "neice", 2 );
+
+    ourLin.push_back(4);
+    ourLin.push_back(3);
+    theirLin.push_back(3);
+    testRelation( &ourLin, &theirLin, "aunt", 2 );
+
+    ourLin.push_back(4);
+    ourLin.push_back(3);
+    theirLin.push_back(5);
+    theirLin.push_back(3);
+    testRelation( &ourLin, &theirLin, "first cousin", 3 );
+
+    quitGame();
+    }
 
 
 // base speed for animations that aren't speeded up or slowed down
@@ -2837,6 +3016,32 @@ LivingLifePage::LivingLifePage()
     showShiverSweat = SettingsManager::getIntSetting( "showShiverSweat", 1 );
     setAnimationSweatSprite( SettingsManager::getIntSetting( "sweatDropSprite", 88 ) );
 
+    showRelationDistance = SettingsManager::getIntSetting( "showRelationDistance", 1 );
+    setAnimationCloseFamilySprite( SettingsManager::getIntSetting( "closeFamilySprite", 2521 ) );
+    showGeneticFamily = SettingsManager::getIntSetting( "showGeneticFamily", 1 );
+    setAnimationGeneticFamilySprite( SettingsManager::getIntSetting( "geneticFamilySprite", 1115 ) );
+    showNewPlayers = SettingsManager::getIntSetting( "showNewPlayers", 1 );
+    setAnimationNewPlayerObject( SettingsManager::getIntSetting( "newPlayerMarkerObject", 1255 ) );
+
+    char *markKeyString = SettingsManager::getStringSetting( "playerMarkKey" );
+
+    if( markKeyString != NULL ) {
+        if( strlen( markKeyString ) == 1 ) {
+            playerMarkKey = markKeyString[0];
+            }
+        delete [] markKeyString;
+        }
+
+    markKeyString = SettingsManager::getStringSetting( "playerUnmarkKey" );
+
+    if( markKeyString != NULL ) {
+        if( strlen( markKeyString ) == 1 ) {
+            playerUnmarkKey = markKeyString[0];
+            }
+        delete [] markKeyString;
+        }
+
+
     preferObjectsOverPlayersWithScreenLock = SettingsManager::getIntSetting( "preferObjectsOverPlayersWithScreenLock", 1 );
 
     openSayFieldOnTypingLower = SettingsManager::getIntSetting( "openSayFieldOnTypingLower", 0 );
@@ -3176,6 +3381,8 @@ LivingLifePage::LivingLifePage()
     if( ! tutorialDone ) {
         mTutorialNumber = 1;
         }
+
+    //testRelations();
     }
 
 
@@ -4505,6 +4712,47 @@ void LivingLifePage::drawMapCell( int inMapI,
 
                 }
 
+            
+        if ( showRelationDistance ) {
+            char* des = obj->description;
+
+            if( strstr( des, "origGrave" ) != NULL ) {
+                for( int g=0; g<mGraveInfo.size(); g++ ) {
+                    GraveInfo *gI = mGraveInfo.getElement( g );
+                    
+                    if( 0 <= gI->relationDistance && gI->relationDistance < 3 &&
+                        gI->worldPos.x == inScreenX / CELL_D &&
+                        gI->worldPos.y == inScreenY / CELL_D ) {
+                            doublePair offset = {0, 20};
+                            offset = add( offset, passPos );
+                            drawRelationDistance( gI->relationDistance, offset, 0.0 );
+
+                            break;
+                        }
+                    }
+                }
+            }
+
+        if ( showGeneticFamily ) {
+            char* des = obj->description;
+
+            if( strstr( des, "origGrave" ) != NULL ) {
+                for( int g=0; g<mGraveInfo.size(); g++ ) {
+                    GraveInfo *gI = mGraveInfo.getElement( g );
+                    
+                    if( gI->isGeneticFamily &&
+                        gI->worldPos.x == inScreenX / CELL_D &&
+                        gI->worldPos.y == inScreenY / CELL_D ) {
+                            doublePair offset = {0, 20};
+                            offset = add( offset, passPos );
+                            drawGeneticFamily( offset, 0.0 );
+
+                            break;
+                        }
+                    }
+                }
+            }
+
         if( mMapContainedStacks[ inMapI ].size() > 0 ) {
             int *stackArray = 
                 mMapContainedStacks[ inMapI ].getElementArray();
@@ -5000,6 +5248,16 @@ ObjectAnimPack LivingLifePage::drawLiveObject(
         else {
             setAnimationHeat( 0.5 );
             }
+
+        if ( showRelationDistance ) {
+            setAnimationRelationDistance( inObj->relationDistance );
+            }
+        else {
+            setAnimationRelationDistance( -1 );
+            }
+
+        setAnimationGeneticFamily( showGeneticFamily && inObj->isGeneticFamily );
+        setAnimationNewPlayer( showNewPlayers && inObj->newPlayer );
         
         // draw young baby lying flat
         double rot = 0;
@@ -5292,6 +5550,17 @@ ObjectAnimPack LivingLifePage::drawLiveObject(
                 setAnimationBadgeColor( inObj->badgeColor );
                 }
 
+            if ( showRelationDistance ) {
+                setAnimationRelationDistance( inObj->relationDistance );
+                }
+            else {
+                setAnimationRelationDistance( -1 );
+                }
+
+            setAnimationGeneticFamily( showGeneticFamily && inObj->isGeneticFamily );
+            setAnimationNewPlayer( showNewPlayers && inObj->newPlayer );
+            
+
             // rideable object
             holdingPos =
                 drawObjectAnim( inObj->displayID, 2, curType, 
@@ -5373,6 +5642,16 @@ ObjectAnimPack LivingLifePage::drawLiveObject(
                     setAnimationHeat( 0.5 );
                     }
                 
+                if ( showRelationDistance ) {
+                    setAnimationRelationDistance( babyO->relationDistance );
+                    }
+                else {
+                    setAnimationRelationDistance( -1 );
+                    }
+
+                setAnimationGeneticFamily( showGeneticFamily && babyO->isGeneticFamily );
+                setAnimationNewPlayer( showNewPlayers && babyO->newPlayer );
+                
                 doublePair babyHeldPos = holdPos;
                 
                 if( babyO->babyWiggle ) {
@@ -12442,6 +12721,11 @@ void LivingLifePage::displayGlobalMessage( char *inMessage ) {
     char *spaces = replaceAll( lines, "_", " ", &found );
     
     delete [] lines;
+
+
+    if( strncmp( spaces, "YOUR BABY IS ", 13 ) == 0 ) {
+        newPlayerMessageTime = game_getCurrentTime();
+        }
     
     
     mGlobalMessageShowing = true;
@@ -14362,6 +14646,9 @@ void LivingLifePage::step() {
                       gravePerson->name != NULL ) ) {
                     
                     GraveInfo g;
+                    g.relationDistance = gravePerson->relationDistance;
+                    g.isGeneticFamily = gravePerson->isGeneticFamily;
+                    g.wasPlayerID = playerID;
                     g.worldPos.x = posX;
                     g.worldPos.y = posY;
                     g.creationTime = game_getCurrentTime();
@@ -14571,6 +14858,16 @@ void LivingLifePage::step() {
                 GraveInfo g;
                 g.worldPos.x = posX;
                 g.worldPos.y = posY;
+
+                g.relationDistance = getRelationDistance( 
+                    &( ourLiveObject->lineage ),
+                    &otherLin,
+                    ourID,
+                    playerID,
+                    ourLiveObject->age,
+                    age );
+                g.isGeneticFamily = g.relationDistance >= 0 && g.relationDistance <= 1;
+                g.wasPlayerID = playerID;
                 
                 char *des = relationName;
                 char *desToDelete = NULL;
@@ -16361,6 +16658,8 @@ void LivingLifePage::step() {
 
                 o.name = NULL;
                 o.relationName = NULL;
+                o.relationDistance = -1;
+                o.newPlayer = false;
                 o.warPeaceStatus = 0;
                 
                 o.curseLevel = 0;
@@ -18377,6 +18676,16 @@ void LivingLifePage::step() {
                                       &( o.id ),
                                       &( o.holdingID ) );
                     
+                    char *reasonPos = strstr( lines[i], "reason_SID" );
+                    if( reasonPos != NULL ) {
+                        for( int g=0; g<mGraveInfo.size(); g++ ) {
+                            GraveInfo *gI = mGraveInfo.getElement( g );
+                            if( gI && gI->wasPlayerID == o.id ) {
+                                gI->isGeneticFamily = false;
+                                }
+                            }
+                        }
+
                     
                     for( int i=0; i<gameObjects.size(); i++ ) {
                         
@@ -19953,6 +20262,11 @@ void LivingLifePage::step() {
                         */
                         other->relationName = getRelationName( ourObject,
                                                                other );
+                        other->relationDistance = getRelationDistance( ourObject,
+                                                               other );
+                        if( other->relationDistance == 1 && game_getCurrentTime() < newPlayerMessageTime + 1) {
+                            other->newPlayer = true;
+                            }
                         }
                     }
                 }
@@ -24698,6 +25012,39 @@ bool LivingLifePage::tryInteractionKeys( char inASCII ) {
     }
 
 
+void LivingLifePage::playerMark() {
+    PersonHitRecord p;
+    checkForPersonHit(p);
+    if( p.targetID > 0 ) {
+        LiveObject* target = getLiveObject( p.targetID );
+        if( target ) {
+            if( target->relationDistance < 0 ) {
+                target->relationDistance = 2;
+                }
+            else if( target->relationDistance > 0 ) {
+                target->relationDistance--;
+                }
+            }
+        }
+    }
+
+
+void LivingLifePage::playerUnmark() {
+    PersonHitRecord p;
+    checkForPersonHit(p);
+    if( p.targetID > 0 ) {
+        LiveObject* target = getLiveObject( p.targetID );
+        if( target ) {
+            if( target->relationDistance < 0 ) {
+                }
+            else if( target->relationDistance < INT_MAX ) {
+                target->relationDistance++;
+                }
+            }
+        }
+    }
+
+
 void LivingLifePage::pointerDown( float inX, float inY ) {
     lastMouseX = inX;
     lastMouseY = inY;
@@ -26743,6 +27090,15 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
             keyHandledByKeybind = true;
         }
 
+        if( inASCII == playerMarkKey ) {
+            playerMark();
+            keyHandledByKeybind = true;
+            }
+        else if( inASCII == playerUnmarkKey ) {
+            playerUnmark();
+            keyHandledByKeybind = true;
+            }
+
         // inspired by Awbz OneLife+
         if( ( ( openSayFieldOnTypingLower && islower( inASCII ) )
               || ( openSayFieldOnTypingUpper && isupper( inASCII ) )
diff --git a/gameSource/LivingLifePage.h b/gameSource/LivingLifePage.h
index 06b894671..6d9978a4f 100644
--- a/gameSource/LivingLifePage.h
+++ b/gameSource/LivingLifePage.h
@@ -66,6 +66,8 @@ typedef struct LiveObject {
         char *name;
 
         char *relationName;
+        int relationDistance;
+        char newPlayer;
         
         // -1 war
         // 0 neutral
@@ -395,6 +397,10 @@ typedef struct GraveInfo {
         // used to detect when we've moused away, even if not mousing
         // over another grave
         double lastMouseOverTime;
+
+        int relationDistance;
+        char isGeneticFamily;
+        int wasPlayerID;
     } GraveInfo;
         
 
@@ -995,6 +1001,9 @@ class LivingLifePage : public GamePage, public ActionListener {
 
         bool tryInteractionKeys( char inASCII );
 
+        void playerMark();
+        void playerUnmark();
+
 
         LiveObject *getOurLiveObject();
         LiveObject *getLiveObject( int inID );
diff --git a/gameSource/animationBank.cpp b/gameSource/animationBank.cpp
index 1e1e2c57d..3184e95b7 100644
--- a/gameSource/animationBank.cpp
+++ b/gameSource/animationBank.cpp
@@ -1253,6 +1253,78 @@ void setAnimationSweatSprite( int spriteID ) {
     sweatDropSprite = spriteID;
     }
 
+static float drawWithRelationDistance = false;
+
+void setAnimationRelationDistance( int distance ) {
+    drawWithRelationDistance = distance;
+    }
+
+static int closeFamilySprite = 2521;
+
+void setAnimationCloseFamilySprite( int spriteID ) {
+    closeFamilySprite = spriteID;
+    }
+
+void drawRelationDistance( int distance, doublePair inPos, double inRot ) {
+    // Family hearts
+    if( distance >= 0 &&
+        distance < 4 ) {
+
+        setDrawColor( 1, 1, 1, 1 );
+        setDrawFade(0.5);
+        SpriteHandle loveHeart = getSprite( closeFamilySprite );
+        if( loveHeart != NULL) {
+            drawSprite( loveHeart,
+                        inPos,
+                        (distance == 0) ? 5.0 : (3.0 / distance),
+                        inRot,
+                        false);
+            }
+        setDrawFade(1.0);
+        }
+    }
+
+
+static float drawWithGeneticFamily = false;
+
+void setAnimationGeneticFamily( char isGeneticFamily ) {
+    drawWithGeneticFamily = isGeneticFamily;
+    }
+
+static int geneticFamilySprite = 1115;
+
+void setAnimationGeneticFamilySprite( int spriteID ) {
+    geneticFamilySprite = spriteID;
+    }
+
+void drawGeneticFamily( doublePair inPos, double inRot ) {
+    // Genetic Family
+    setDrawColor( 1, 1, 1, 1 );
+    setDrawFade(0.5);
+    SpriteHandle goldBall = getSprite( geneticFamilySprite );
+    if( goldBall != NULL) {
+        drawSprite( goldBall,
+                    inPos,
+                    0.5,
+                    inRot,
+                    false);
+        }
+    setDrawFade(1.0);
+    }
+
+
+static float drawWithNewPlayer = false;
+static int newPlayerObject = 1255;
+
+void setAnimationNewPlayer( char isNewPlayer ) {
+    drawWithNewPlayer = isNewPlayer;
+    }
+
+
+void setAnimationNewPlayerObject( int objectID ) {
+    newPlayerObject = objectID;
+    }
+
 
 static char shouldHidePersonShadows = false;
 
@@ -3433,6 +3505,60 @@ HoldingPos drawObjectAnim( int inObjectID, int inDrawBehindSlots,
                         NULL );
         }
 
+    // Genetic Family
+    if( obj->person &&
+        drawWithGeneticFamily ) {
+        doublePair offset = {0, 50};
+        offset = rotate( offset, -2 * M_PI * animHeadRotDelta );
+        offset = add( offset, animHeadPos );
+        offset = add( offset, inPos );
+        drawGeneticFamily( offset, animHeadRotDelta );
+        }
+
+
+    // Family hearts
+    if( obj->person &&
+        drawWithRelationDistance >= 0 &&
+        drawWithRelationDistance < 3 ) {
+        doublePair offset = {0, 50};
+        offset = rotate( offset, -2 * M_PI * animHeadRotDelta );
+        offset = add( offset, animHeadPos );
+        offset = add( offset, inPos );
+        drawRelationDistance( drawWithRelationDistance, offset, animHeadRotDelta );
+        }
+
+
+    // New Player marker
+    if( obj->person && drawWithNewPlayer ) {
+        doublePair offset = {0, 50};
+        offset = rotate( offset, -2 * M_PI * animHeadRotDelta );
+        offset = add( offset, animHeadPos );
+        offset = add( offset, inPos );
+        char used;
+        drawObjectAnim( newPlayerObject,
+                        clothingAnimType, 
+                        inFrameTime,
+                        inAnimFade, 
+                        clothingFadeTargetAnimType,
+                        inFadeTargetFrameTime,
+                        inFrozenRotFrameTime,
+                        &used,
+                        endAnimType,
+                        endAnimType,
+                        offset,
+                        animHeadRotDelta,
+                        true,
+                        inFlipH,
+                        -1,
+                        0,
+                        false,
+                        false,
+                        emptyClothing,
+                        NULL,
+                        0, NULL,
+                        NULL );
+        }
+
 
     
     if( animLayerFades != NULL ) {
diff --git a/gameSource/animationBank.h b/gameSource/animationBank.h
index 1a926d5a1..fddaaf36b 100644
--- a/gameSource/animationBank.h
+++ b/gameSource/animationBank.h
@@ -460,7 +460,16 @@ void setAnimationSweatSprite( int spriteID );
 void setAnimationBadge( int inBadgeID, char inBareBadge = false );
 void setAnimationBadgeColor( FloatColor inBadgeColor );
 
+void setAnimationRelationDistance( int distance );
+void setAnimationCloseFamilySprite( int spriteID );
+void drawRelationDistance( int distance, doublePair inPos, double inRot );
 
+void setAnimationGeneticFamily( char isGeneticFamily );
+void setAnimationGeneticFamilySprite( int spriteID );
+void drawGeneticFamily( doublePair inPos, double inRot );
+
+void setAnimationNewPlayer( char isNewPlayer );
+void setAnimationNewPlayerObject( int objectID );
 
 // sets fade values for clothing highlights of next drawn person
 // or NULL for no clothing highlights
diff --git a/gameSource/settings/closeFamilySprite.ini b/gameSource/settings/closeFamilySprite.ini
new file mode 100644
index 000000000..4ad837a99
--- /dev/null
+++ b/gameSource/settings/closeFamilySprite.ini
@@ -0,0 +1 @@
+2521
\ No newline at end of file
diff --git a/gameSource/settings/geneticFamilySprite.ini b/gameSource/settings/geneticFamilySprite.ini
new file mode 100644
index 000000000..03a524df8
--- /dev/null
+++ b/gameSource/settings/geneticFamilySprite.ini
@@ -0,0 +1 @@
+1115
\ No newline at end of file
diff --git a/gameSource/settings/newPlayerMarkerObject.ini b/gameSource/settings/newPlayerMarkerObject.ini
new file mode 100644
index 000000000..b8d1607c2
--- /dev/null
+++ b/gameSource/settings/newPlayerMarkerObject.ini
@@ -0,0 +1 @@
+1255
\ No newline at end of file
diff --git a/gameSource/settings/playerMarkKey.ini b/gameSource/settings/playerMarkKey.ini
new file mode 100644
index 000000000..d82b2311e
--- /dev/null
+++ b/gameSource/settings/playerMarkKey.ini
@@ -0,0 +1 @@
+= (+ unshifted)
diff --git a/gameSource/settings/playerUnmarkKey.ini b/gameSource/settings/playerUnmarkKey.ini
new file mode 100644
index 000000000..39cdd0ded
--- /dev/null
+++ b/gameSource/settings/playerUnmarkKey.ini
@@ -0,0 +1 @@
+-
diff --git a/gameSource/settings/showGeneticFamily.ini b/gameSource/settings/showGeneticFamily.ini
new file mode 100644
index 000000000..56a6051ca
--- /dev/null
+++ b/gameSource/settings/showGeneticFamily.ini
@@ -0,0 +1 @@
+1
\ No newline at end of file
diff --git a/gameSource/settings/showNewPlayers.ini b/gameSource/settings/showNewPlayers.ini
new file mode 100644
index 000000000..56a6051ca
--- /dev/null
+++ b/gameSource/settings/showNewPlayers.ini
@@ -0,0 +1 @@
+1
\ No newline at end of file
diff --git a/gameSource/settings/showRelationDistance.ini b/gameSource/settings/showRelationDistance.ini
new file mode 100644
index 000000000..d00491fd7
--- /dev/null
+++ b/gameSource/settings/showRelationDistance.ini
@@ -0,0 +1 @@
+1
