diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index a5ff3b210..9cb25d2d5 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -262,6 +262,55 @@ void initKeybinds() {
     }
 
 
+#define MACRO_KEYS 12
+
+static int textMacrosEnabled = 1;
+static char* textMacros[MACRO_KEYS];
+
+void initMacros() {
+    for( int i=0; i<MACRO_KEYS;i ++) {
+        textMacros[i] = NULL;
+        }
+
+    char *cont = SettingsManager::getSettingContents( "textMacros", "" );
+
+    if( strcmp( cont, "" ) == 0 ) {
+        delete [] cont;
+        return;
+        }
+
+    int numParts;
+    char **parts = split( cont, "\n", &numParts );
+    delete [] cont;
+
+    for( int i=0; i<numParts; i++ ) {
+        if( strcmp( parts[i], "" ) != 0 ) {
+
+            if( i < MACRO_KEYS ) {
+                textMacros[i] = parts[i];
+                }
+            else {
+                delete [] parts[i];
+                }
+            }
+        else {
+            delete [] parts[i];
+            }
+        }
+    delete [] parts;
+    }
+
+
+void saveMacros() {
+    char* saveArray[MACRO_KEYS];
+    for( int i=0; i<MACRO_KEYS; i++ ) {
+        saveArray[i] = textMacros[i] ? textMacros[i] : (char*)"";
+        }
+    char* settingString = join( saveArray, MACRO_KEYS, "\n");
+    SettingsManager::setSetting( "textMacros", settingString );
+    delete[] settingString;
+    }
+
 typedef enum yumType {
     YT_INEDIBLE,
     YT_MEH,
@@ -3953,6 +4002,10 @@ LivingLifePage::LivingLifePage()
     interactionKeysEnabled = SettingsManager::getIntSetting( "interactionKeysEnabled", 1 );
 
     initKeybinds();
+
+    textMacrosEnabled = SettingsManager::getIntSetting( "textMacrosEnabled", 1 );
+
+    initMacros();
     
     showYumHover = SettingsManager::getIntSetting( "showYumHover", 1 );
 
@@ -31038,6 +31091,25 @@ void LivingLifePage::keyDown( unsigned char inASCII ) {
     else if( inKeyCode == MG_KEY_F1 ) {
         mSayField.unfocus();
         }
+    else if( textMacrosEnabled && MG_KEY_F1 <= inKeyCode && inKeyCode <= MG_KEY_F12 ){
+        if( isCommandKeyDown() && mSayField.isFocused() ) {
+            char *curText = mSayField.getText();
+            if( curText && strcmp( curText, "" ) != 0 ) {
+                delete[] textMacros[inKeyCode - MG_KEY_F1];
+                textMacros[inKeyCode - MG_KEY_F1] = stringDuplicate( curText );
+                saveMacros();
+                }
+            }
+        else {
+            char* macro = textMacros[inKeyCode - MG_KEY_F1];
+
+            if( macro ) {
+                mSayField.setText( macro );
+                mSayField.focus();
+                keyDown( 13 );
+                }
+            }
+        }
     }
 
 
diff --git a/gameSource/settings/wonlife-plus/textMacros.ini b/gameSource/settings/wonlife-plus/textMacros.ini
new file mode 100644
index 000000000..185ec1c52
--- /dev/null
+++ b/gameSource/settings/wonlife-plus/textMacros.ini
@@ -0,0 +1,7 @@
+F1 is close say box
+:toolhoe
+:chopping
+:kindling
+:shovel
+:grizzly
+:burdock
diff --git a/gameSource/settings/wonlife-plus/textMacrosEnabled.ini b/gameSource/settings/wonlife-plus/textMacrosEnabled.ini
new file mode 100644
index 000000000..d00491fd7
--- /dev/null
+++ b/gameSource/settings/wonlife-plus/textMacrosEnabled.ini
@@ -0,0 +1 @@
+1
diff --git a/gameSource/settings/wonlife-vanilla/textMacros.ini b/gameSource/settings/wonlife-vanilla/textMacros.ini
new file mode 100644
index 000000000..185ec1c52
--- /dev/null
+++ b/gameSource/settings/wonlife-vanilla/textMacros.ini
@@ -0,0 +1,7 @@
+F1 is close say box
+:toolhoe
+:chopping
+:kindling
+:shovel
+:grizzly
+:burdock
diff --git a/gameSource/settings/wonlife-vanilla/textMacrosEnabled.ini b/gameSource/settings/wonlife-vanilla/textMacrosEnabled.ini
new file mode 100644
index 000000000..573541ac9
--- /dev/null
+++ b/gameSource/settings/wonlife-vanilla/textMacrosEnabled.ini
@@ -0,0 +1 @@
+0
diff --git a/gameSource/settings/wonlife-wondible/textMacros.ini b/gameSource/settings/wonlife-wondible/textMacros.ini
new file mode 100644
index 000000000..185ec1c52
--- /dev/null
+++ b/gameSource/settings/wonlife-wondible/textMacros.ini
@@ -0,0 +1,7 @@
+F1 is close say box
+:toolhoe
+:chopping
+:kindling
+:shovel
+:grizzly
+:burdock
diff --git a/gameSource/settings/wonlife-wondible/textMacrosEnabled.ini b/gameSource/settings/wonlife-wondible/textMacrosEnabled.ini
new file mode 100644
index 000000000..d00491fd7
--- /dev/null
+++ b/gameSource/settings/wonlife-wondible/textMacrosEnabled.ini
@@ -0,0 +1 @@
+1
