diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index b3e53c6f..f6089dbe 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -11572,7 +11572,7 @@ static char getTransHintable( TransRecord *inTrans ) {
         return false;
         }
     
-    if( inTrans->actor >= 0 && 
+    if( inTrans->actor >= -1 && 
         ( inTrans->target > 0 || inTrans->target == -1 ) &&
         ( inTrans->newActor > 0 || inTrans->newTarget > 0 ) ) {
 
@@ -12307,7 +12307,10 @@ int LivingLifePage::getNumHints( int inObjectID ) {
         
         int depth = 0;
             
-        if( tr->actor > 0 && tr->actor != inObjectID ) {
+        if ( tr->actor == -1 ) {
+            depth = UNREACHABLE;
+            }
+        else if( tr->actor > 0 && tr->actor != inObjectID ) {
             depth = getObjectDepth( tr->actor );
             }
         else if( tr->target > 0 && tr->target != inObjectID ) {
