diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 620f90145..4292f4ded 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -12287,9 +12287,9 @@ static char getTransHintable( TransRecord *inTrans ) {
         return false;
         }
     
-    if( inTrans->actor >= 0 && 
+    if( inTrans->actor >= -1 && 
         ( inTrans->target > 0 || inTrans->target == -1 ) &&
-        ( inTrans->newActor > 0 || inTrans->newTarget > 0 ) ) {
+        ( inTrans->newActor > 0 || inTrans->newTarget >= 0 ) ) {
 
 
         if( isCategory( inTrans->actor ) ) {
@@ -13037,7 +13037,10 @@ int LivingLifePage::getNumHints( int inObjectID ) {
         
         int depth = 0;
             
-        if( tr->actor > 0 && tr->actor != inObjectID ) {
+        if ( tr->actor == -1 ) {
+            depth = UNREACHABLE;
+            }
+        else if( tr->actor > 0 && tr->actor != inObjectID ) {
             depth = getObjectDepth( tr->actor );
             }
         else if( tr->target > 0 && tr->target != inObjectID ) {
