diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 91aee62e..e8fd870e 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -8927,7 +8927,7 @@ static char getTransHintable( TransRecord *inTrans ) {
         return false;
         }
     
-    if( inTrans->actor >= 0 && 
+    if( inTrans->actor >= -1 && 
         ( inTrans->target > 0 || inTrans->target == -1 ) &&
         ( inTrans->newActor > 0 || inTrans->newTarget > 0 ) ) {
 
@@ -9513,7 +9513,10 @@ int LivingLifePage::getNumHints( int inObjectID ) {
         
         int depth = 0;
             
-        if( tr->actor > 0 && tr->actor != inObjectID ) {
+        if( tr->actor == -1 ) {
+            depth = UNREACHABLE;
+            }
+        else if( tr->actor > 0 && tr->actor != inObjectID ) {
             depth = getObjectDepth( tr->actor );
             }
         else if( tr->target > 0 && tr->target != inObjectID ) {
@@ -9625,6 +9628,9 @@ char *LivingLifePage::getHintMessage( int inObjectID, int inIndex ) {
         else if( actor == 0 ) {
             actorString = stringDuplicate( translate( "bareHandHint" ) );
             }
+        else if( actor == -1 ) {
+            actorString = stringDuplicate( "TIME" );
+            }
         else {
             actorString = stringDuplicate( "" );
             }
