diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index f9d4cd19..62130583 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -8074,7 +8074,7 @@ static char getTransHintable( TransRecord *inTrans ) {
         return false;
         }
     
-    if( inTrans->actor >= 0 && 
+    if( inTrans->actor >= -1 && 
         ( inTrans->target > 0 || inTrans->target == -1 ) &&
         ( inTrans->newActor > 0 || inTrans->newTarget > 0 ) ) {
 
@@ -8660,7 +8660,10 @@ int LivingLifePage::getNumHints( int inObjectID ) {
         
         int depth = 0;
             
-        if( tr->actor > 0 && tr->actor != inObjectID ) {
+        if( tr->actor == -1 ) {
+            depth = UNREACHABLE;
+            }
+        else if( tr->actor > 0 && tr->actor != inObjectID ) {
             depth = getObjectDepth( tr->actor );
             }
         else if( tr->target > 0 && tr->target != inObjectID ) {
@@ -8772,6 +8775,9 @@ char *LivingLifePage::getHintMessage( int inObjectID, int inIndex ) {
         else if( actor == 0 ) {
             actorString = stringDuplicate( translate( "bareHandHint" ) );
             }
+        else if( actor == -1 ) {
+            actorString = stringDuplicate( "TIME" );
+            }
         else {
             actorString = stringDuplicate( "" );
             }
