diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 27c6b2633..7806437e4 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -3160,7 +3160,7 @@ LivingLifePage::LivingLifePage()
     
 
     mHomeSlipSprites[0] = mHomeSlipSprite;
-    mHomeSlipSprites[1] = mHomeSlip2Sprite;
+    mHomeSlipSprites[1] = mHomeSlip2Sprite ? mHomeSlip2Sprite : mHomeSlipSprite;
     
 
     mForceGroundClick = false;
@@ -9265,6 +9265,7 @@ void LivingLifePage::draw( doublePair inViewCenter,
 
     char pointerDrawn[2] = { false, false };
 
+    if( mHintArrowSprite )
     for( int i=0; i<2; i++ ) {
         
         if( ! takingPhoto && mCurrentHintTargetObject[i] > 0 ) {
@@ -9341,6 +9342,7 @@ void LivingLifePage::draw( doublePair inViewCenter,
             }
         }
     
+    if( mHintArrowSprite )
     if( !takingPhoto ) {
         for( int i=0; i<mOldHintArrows.size(); i++ ) {
             OldHintArrow *h = mOldHintArrows.getElement( i );
