diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 90e24165..656b0639 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -2772,7 +2772,7 @@ LivingLifePage::LivingLifePage()
     
 
     mHomeSlipSprites[0] = mHomeSlipSprite;
-    mHomeSlipSprites[1] = mHomeSlip2Sprite;
+    mHomeSlipSprites[1] = mHomeSlip2Sprite ? mHomeSlip2Sprite : mHomeSlipSprite;
     
 
     mForceGroundClick = false;
@@ -8545,6 +8545,7 @@ void LivingLifePage::draw( doublePair inViewCenter,
 
     char pointerDrawn[2] = { false, false };
 
+    if( mHintArrowSprite )
     for( int i=0; i<2; i++ ) {
         
         if( ! takingPhoto && mCurrentHintTargetObject[i] > 0 ) {
@@ -8621,6 +8622,7 @@ void LivingLifePage::draw( doublePair inViewCenter,
             }
         }
     
+    if( mHintArrowSprite )
     if( !takingPhoto ) {
         for( int i=0; i<mOldHintArrows.size(); i++ ) {
             OldHintArrow *h = mOldHintArrows.getElement( i );
