diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index c41e53e04..191836618 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -3001,7 +3001,7 @@ LivingLifePage::LivingLifePage()
     
 
     mHomeSlipSprites[0] = mHomeSlipSprite;
-    mHomeSlipSprites[1] = mHomeSlip2Sprite;
+    mHomeSlipSprites[1] = mHomeSlip2Sprite ? mHomeSlip2Sprite : mHomeSlipSprite;
     
 
     mForceGroundClick = false;
@@ -8843,6 +8843,7 @@ void LivingLifePage::draw( doublePair inViewCenter,
 
     char pointerDrawn[2] = { false, false };
 
+    if( mHintArrowSprite )
     for( int i=0; i<2; i++ ) {
         
         if( ! takingPhoto && mCurrentHintTargetObject[i] > 0 ) {
@@ -8919,6 +8920,7 @@ void LivingLifePage::draw( doublePair inViewCenter,
             }
         }
     
+    if( mHintArrowSprite )
     if( !takingPhoto ) {
         for( int i=0; i<mOldHintArrows.size(); i++ ) {
             OldHintArrow *h = mOldHintArrows.getElement( i );
