diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 3ad7f1a8..0a4946ad 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -8170,6 +8170,7 @@ void LivingLifePage::draw( doublePair inViewCenter,
 
     char pointerDrawn[2] = { false, false };
 
+    if( mHintArrowSprite )
     for( int i=0; i<2; i++ ) {
         
         if( ! takingPhoto && mCurrentHintTargetObject[i] > 0 ) {
@@ -8246,6 +8247,7 @@ void LivingLifePage::draw( doublePair inViewCenter,
             }
         }
     
+    if( mHintArrowSprite )
     if( !takingPhoto ) {
         for( int i=0; i<mOldHintArrows.size(); i++ ) {
             OldHintArrow *h = mOldHintArrows.getElement( i );
