diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 6d3911db..3f6622ea 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -225,6 +225,46 @@ void initKeybinds() {
 static char showHelpOverlay = false;
 static char showHelpOverlayKey = '\\';
 
+typedef enum yumType {
+    YT_INEDIBLE,
+    YT_MEH,
+    YT_YUM,
+    YT_COUNT,
+    } yumType;
+
+SimpleVector<int> yummyFoodChain;
+int* becomesFoodID;
+static char showYumHover = false;
+
+static void initBecomesFood();
+
+static yumType isYummy( int inObjectID ) {
+    if( inObjectID < 0 ) {
+        return YT_INEDIBLE;
+        }
+
+    int objectID = becomesFoodID[inObjectID];
+
+    if( objectID < 0 ) {
+        return YT_INEDIBLE;
+        }
+
+    ObjectRecord *o = getObject( objectID );
+
+    if( o == NULL ) {
+        return YT_INEDIBLE;
+        }
+
+    for( int i=0; i<yummyFoodChain.size(); i++ ) {
+        if( objectID == yummyFoodChain.getElementDirect(i) ) {
+            return YT_MEH;
+            }
+        }
+    return YT_YUM;
+    }
+
+
+
 static int screenCenterPlayerOffsetX, screenCenterPlayerOffsetY;
 
 
@@ -2884,7 +2924,10 @@ LivingLifePage::LivingLifePage()
         delete [] keyString;
         }
 
-    
+    showYumHover = SettingsManager::getIntSetting( "showYumHover", 1 );
+
+    initBecomesFood();
+
     initLiveTriggers();
 
     initNames();
@@ -4633,6 +4676,11 @@ void LivingLifePage::drawMapCell( int inMapI,
         for( int i=startPass; i<numPasses; i++ ) {
             
             doublePair passPos = pos;
+
+            yumType yummy = YT_INEDIBLE;
+            if( showYumHover ) {
+                yummy = isYummy( oID );
+                }
             
             if( highlight ) {
                 
@@ -4755,8 +4803,8 @@ void LivingLifePage::drawMapCell( int inMapI,
 
         if( highlight ) {
             
-            
             float mainFade = .35f;
+            float yumFade = .5f;
         
             toggleAdditiveBlend( true );
             
@@ -4776,7 +4824,17 @@ void LivingLifePage::drawMapCell( int inMapI,
                     // opaque portion
                     startDrawingThroughStencil( false );
 
-                    setDrawColor( 1, 1, 1, highlightFade * mainFade );
+                    switch( yummy ) {
+                        case YT_YUM:
+                            setDrawColor( 0, 1, 0, highlightFade * yumFade );
+                            break;
+                        case YT_MEH:
+                            setDrawColor( 1, 0, 0, highlightFade * yumFade );
+                            break;
+                        default:
+                            setDrawColor( 1, 1, 1, highlightFade * mainFade );
+                            break;
+                        }
                     
                     drawSquare( squarePos, squareRad );
                     
@@ -4790,7 +4848,17 @@ void LivingLifePage::drawMapCell( int inMapI,
                     // now first fringe is isolated in stencil
                     startDrawingThroughStencil( false );
 
-                    setDrawColor( 1, 1, 1, highlightFade * mainFade * .5 );
+                    switch( yummy ) {
+                        case YT_YUM:
+                            setDrawColor( 0, 1, 0, highlightFade * yumFade * .5 );
+                            break;
+                        case YT_MEH:
+                            setDrawColor( 1, 0, 0, highlightFade * yumFade * .5);
+                            break;
+                        default:
+                            setDrawColor( 1, 1, 1, highlightFade * mainFade * .5);
+                            break;
+                        }
 
                     drawSquare( squarePos, squareRad );
 
@@ -4804,7 +4872,17 @@ void LivingLifePage::drawMapCell( int inMapI,
                     // now second fringe is isolated in stencil
                     startDrawingThroughStencil( false );
                     
-                    setDrawColor( 1, 1, 1, highlightFade * mainFade *.25 );
+                    switch( yummy ) {
+                        case YT_YUM:
+                            setDrawColor( 0, 1, 0, highlightFade * yumFade * .25 );
+                            break;
+                        case YT_MEH:
+                            setDrawColor( 1, 0, 0, highlightFade * yumFade * .25);
+                            break;
+                        default:
+                            setDrawColor( 1, 1, 1, highlightFade * mainFade * .25);
+                            break;
+                        }
                     
                     drawSquare( squarePos, squareRad );
                     
@@ -10976,6 +11054,22 @@ void LivingLifePage::draw( doublePair inViewCenter,
                         desToDelete = des;
                         }
                     }
+                else if( showYumHover ) {
+                    switch( isYummy( idToDescribe ) ) {
+                        case YT_YUM:
+                            des = autoSprintf( "%s - %s",
+                                               des, translate( "yum" ) );
+                            desToDelete = des;
+                            break;
+                        case YT_MEH:
+                            des = autoSprintf( "%s - %s",
+                                               des, translate( "meh" ) );
+                            desToDelete = des;
+                            break;
+                        default:
+                            break;
+                        }
+                    }
 
                 
                 if( o->toolSetIndex != -1 ) {                
@@ -12343,6 +12437,84 @@ char *LivingLifePage::getHintMessage( int inObjectID, int inIndex,
 
 
 
+static int becomesFood( int objectID, int depth ) {
+    if( objectID < 0) return -1;
+
+    ObjectRecord* obj = getObject( objectID );
+    if( obj == NULL ) return -1;
+
+    if( obj->isUseDummy ) {
+        objectID = obj->useDummyParent;
+        obj = getObject( objectID );
+        }
+
+    if( obj->foodValue > 0 ) {
+        return objectID;
+        }
+
+    if( depth < 1) return -1;
+
+    SimpleVector<TransRecord*> *trans = getAllUses( objectID );
+    if( trans == NULL ) return -1;
+
+    if( trans->size() < 1 ) return -1;
+
+    if( trans->size() == 1) {
+        TransRecord* t = trans->getElementDirect( 0 );
+        if( ! getTransHintable( t ) ) return -1;
+
+        int targetEdible = becomesFood( t->newTarget, depth - 1 );
+        if( targetEdible > 0 ) return targetEdible;
+
+        int actorEdible = becomesFood( t->newActor, depth - 1 );
+        if( actorEdible > 0 ) return actorEdible;
+        }
+    else { // trans > 1
+        int lastTarget = -1;
+        int targetCount = 0;
+        int lastActor = -1;
+        int actorCount = 0;
+        for( int i = 0; i<trans->size(); i++) {
+            TransRecord* t = trans->getElementDirect( i );
+            if( ! getTransHintable( t ) ) continue;
+
+            if( t->newActor != lastActor ) {
+                actorCount += 1;
+                }
+            lastActor = t->newActor;
+
+            if( t->newTarget != lastTarget ) {
+                targetCount += 1;
+                }
+            lastTarget = t->newTarget;
+
+            //int actorEdible = becomesFood( t->newActor, 0 );
+            //if( actorEdible > 0 ) return actorEdible;
+            }
+
+        if( actorCount == 1) {
+            int actorEdible = becomesFood( lastActor, depth - 1 );
+            if( actorEdible > 0 ) return actorEdible;
+            }
+        if( targetCount == 1) {
+            int targetEdible = becomesFood( lastTarget, depth - 1 );
+            if( targetEdible > 0 ) return targetEdible;
+            }
+        }
+
+    return -1;
+    }
+
+static void initBecomesFood() {
+    int mapSize = getMaxObjectID() + 1;
+    becomesFoodID = new int[mapSize];
+    for (int i=0; i<mapSize; i++) {
+      becomesFoodID[i] = becomesFood( i, 3 );
+    }
+}
+
+
+
 // inNewID > 0
 static char shouldCreationSoundPlay( int inOldID, int inNewID ) {
     if( inOldID == inNewID ) {
@@ -19948,6 +20120,9 @@ void LivingLifePage::step() {
                     }
                 
                 if( mYumMultiplier != oldYumMultiplier ) {
+                    if( mYumMultiplier == 0 ) {
+                        yummyFoodChain.deleteAll();
+                        }
                     int oldSlipIndex = -1;
                     int newSlipIndex = 0;
                     
@@ -20069,6 +20244,12 @@ void LivingLifePage::step() {
                 
                     if( lastAteID != 0 ) {
                         ObjectRecord *lastAteObj = getObject( lastAteID );
+                        if( lastAteObj->isUseDummy ) {
+                            yummyFoodChain.push_back( lastAteObj->useDummyParent );
+                            }
+                        else {
+                            yummyFoodChain.push_back( lastAteID );
+                            }
                         
                         char *strUpper = stringToUpperCase(
                             lastAteObj->description );
@@ -21877,6 +22058,7 @@ void LivingLifePage::makeActive( char inFresh ) {
         mYumSlipNumberToShow[i] = 0;
         }
     
+    yummyFoodChain.deleteAll();
 
     mCurrentArrowI = 0;
     mCurrentArrowHeat = -1;
diff --git a/gameSource/settings/showYumHover.ini b/gameSource/settings/showYumHover.ini
new file mode 100644
index 00000000..d00491fd
--- /dev/null
+++ b/gameSource/settings/showYumHover.ini
@@ -0,0 +1 @@
+1
