diff --git a/gameSource/LivingLifePage.cpp b/gameSource/LivingLifePage.cpp
index 258ea389..30c36db6 100644
--- a/gameSource/LivingLifePage.cpp
+++ b/gameSource/LivingLifePage.cpp
@@ -215,6 +215,31 @@ void initKeybinds() {
 static char showHelpOverlay = false;
 static char showHelpOverlayKey = 'h';
 
+
+SimpleVector<int> yummyFoodChain;
+static char showYumHover = false;
+
+static char isYummy( int inObjectID ) {
+    ObjectRecord *o = getObject( inObjectID );
+
+    if( o->isUseDummy ) {
+        inObjectID = o->useDummyParent;
+        o = getObject( inObjectID );
+        }
+
+    if( o->foodValue == 0 ) {
+        return false;
+        }
+
+    for( int i=0; i<yummyFoodChain.size(); i++ ) {
+        if( inObjectID == yummyFoodChain.getElementDirect(i) ) {
+            return false;
+            }
+        }
+    return true;
+    }
+
+
 static int screenCenterPlayerOffsetX, screenCenterPlayerOffsetY;
 
 
@@ -2482,6 +2507,7 @@ LivingLifePage::LivingLifePage()
         delete [] keyString;
         }
 
+    showYumHover = SettingsManager::getIntSetting( "showYumHover", 1 );
     
     initLiveTriggers();
 
@@ -3942,6 +3968,11 @@ void LivingLifePage::drawMapCell( int inMapI,
         for( int i=startPass; i<numPasses; i++ ) {
             
             doublePair passPos = pos;
+
+            bool yummy = false;
+            if( showYumHover ) {
+                yummy = isYummy( oID );
+                }
             
             if( highlight ) {
                 
@@ -4044,8 +4075,8 @@ void LivingLifePage::drawMapCell( int inMapI,
 
         if( highlight ) {
             
-            
             float mainFade = .35f;
+            float yumFade = .7f;
         
             toggleAdditiveBlend( true );
             
@@ -4065,7 +4096,17 @@ void LivingLifePage::drawMapCell( int inMapI,
                     // opaque portion
                     startDrawingThroughStencil( false );
 
-                    setDrawColor( 1, 1, 1, highlightFade * mainFade );
+                    if( showYumHover && obj->foodValue > 0 ) {
+                        if( yummy ) {
+                            setDrawColor( 0, 1, 0, highlightFade * yumFade );
+                            }
+                        else {
+                            setDrawColor( 1, 0, 0, highlightFade * yumFade );
+                            }
+                        }
+                    else {
+                        setDrawColor( 1, 1, 1, highlightFade * mainFade );
+                        }
                     
                     drawSquare( squarePos, squareRad );
                     
@@ -4079,7 +4120,17 @@ void LivingLifePage::drawMapCell( int inMapI,
                     // now first fringe is isolated in stencil
                     startDrawingThroughStencil( false );
 
-                    setDrawColor( 1, 1, 1, highlightFade * mainFade * .5 );
+                    if( showYumHover && obj->foodValue > 0 ) {
+                        if( yummy ) {
+                            setDrawColor( 0, 1, 0, highlightFade * yumFade * .5 );
+                            }
+                        else {
+                            setDrawColor( 1, 0, 0, highlightFade * yumFade * .5 );
+                            }
+                        }
+                    else {
+                        setDrawColor( 1, 1, 1, highlightFade * mainFade * .5 );
+                        }
 
                     drawSquare( squarePos, squareRad );
 
@@ -4093,7 +4144,17 @@ void LivingLifePage::drawMapCell( int inMapI,
                     // now second fringe is isolated in stencil
                     startDrawingThroughStencil( false );
                     
-                    setDrawColor( 1, 1, 1, highlightFade * mainFade *.25 );
+                    if( showYumHover && obj->foodValue > 0 ) {
+                        if( yummy ) {
+                            setDrawColor( 0, 1, 0, highlightFade * yumFade * .25 );
+                            }
+                        else {
+                            setDrawColor( 1, 0, 0, highlightFade * yumFade * .25 );
+                            }
+                        }
+                    else {
+                        setDrawColor( 1, 1, 1, highlightFade * mainFade * .25 );
+                        }
                     
                     drawSquare( squarePos, squareRad );
                     
@@ -9059,6 +9120,18 @@ void LivingLifePage::draw( doublePair inViewCenter,
                         desToDelete = des;
                         }
                     }
+                else if( showYumHover && o->foodValue > 0 ) {
+                    if ( isYummy( idToDescribe ) ) {
+                        des = autoSprintf( "%s - %s",
+                                           des, translate( "yum" ) );
+                        desToDelete = des;
+                        }
+                    else {
+                        des = autoSprintf( "%s - %s",
+                                           des, translate( "meh" ) );
+                        desToDelete = des;
+                        }
+                    }
                 }
             
             char *stringUpper = stringToUpperCase( des );
@@ -16782,6 +16855,9 @@ void LivingLifePage::step() {
                     }
                 
                 if( mYumMultiplier != oldYumMultiplier ) {
+                    if( mYumMultiplier == 0 ) {
+                        yummyFoodChain.deleteAll();
+                        }
                     int oldSlipIndex = -1;
                     int newSlipIndex = 0;
                     
@@ -16903,6 +16979,12 @@ void LivingLifePage::step() {
                 
                     if( lastAteID != 0 ) {
                         ObjectRecord *lastAteObj = getObject( lastAteID );
+                        if( lastAteObj->isUseDummy ) {
+                            yummyFoodChain.push_back( lastAteObj->useDummyParent );
+                            }
+                        else {
+                            yummyFoodChain.push_back( lastAteID );
+                            }
                         
                         char *strUpper = stringToUpperCase(
                             lastAteObj->description );
@@ -18487,6 +18569,7 @@ void LivingLifePage::makeActive( char inFresh ) {
         mYumSlipNumberToShow[i] = 0;
         }
     
+    yummyFoodChain.deleteAll();
 
     mCurrentArrowI = 0;
     mCurrentArrowHeat = -1;
diff --git a/gameSource/settings/showYumHover.ini b/gameSource/settings/showYumHover.ini
new file mode 100644
index 00000000..d00491fd
--- /dev/null
+++ b/gameSource/settings/showYumHover.ini
@@ -0,0 +1 @@
+1
